<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="漫步远方，心荡神往"><meta property="og:type" content="article"><meta property="og:image" content="https://tanjunchen.github.io/img/home.webp"><meta property="twitter:image" content="https://tanjunchen.github.io/img/home.webp"><meta name=title content="istio-system 命名空间下的 envoyfilter 有什么作用？"><meta property="og:title" content="istio-system 命名空间下的 envoyfilter 有什么作用？"><meta property="twitter:title" content="istio-system 命名空间下的 envoyfilter 有什么作用？"><meta name=description content="Istio 在自己的定制版本 Envoy 中，加入了 stats-filter 插件，用于计算 Istio 指标。可参见 https://github.com/istio/proxy/blob/release-1.14/extensions/stats/plugin.cc"><meta property="og:description" content="Istio 在自己的定制版本 Envoy 中，加入了 stats-filter 插件，用于计算 Istio 指标。可参见 https://github.com/istio/proxy/blob/release-1.14/extensions/stats/plugin.cc"><meta property="twitter:description" content="Istio 在自己的定制版本 Envoy 中，加入了 stats-filter 插件，用于计算 Istio 指标。可参见 https://github.com/istio/proxy/blob/release-1.14/extensions/stats/plugin.cc"><meta property="twitter:card" content="summary"><meta name=keyword content="陈谭军, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>istio-system 命名空间下的 envoyfilter 有什么作用？ | 陈谭军的博客 | tanjunchen Blog</title><link rel=canonical href=/post/2022-12-20-istio-envoyfilter/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>漫步远方，心荡神往</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/technology/>technology</a></li><li><a href=/categories/think/>think</a></li><li><a href=/learning/>LEARNING</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home.webp)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/istio title=istio>istio</a>
<a class=tag href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a class=tag href=/tags/microservice title=microservice>microservice</a></div><h1>istio-system 命名空间下的 envoyfilter 有什么作用？</h1><h2 class=subheading></h2><span class=meta>Posted by
陈谭军
on
Tuesday, December 20, 2022
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/2022-12-20-istio-envoyfilter/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span></span>
<script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script>
<script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,c,l=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],i=a.get("url"),c=a.get("time"),s=document.getElementById(i),$(s).find(l).text(c);for(n=0;n<t.length;n++)i=t[n],s=document.getElementById(i),o=$(s).find(l),o.text()==""&&(r=$(s).find(d).text(),r!=""?o.text(0+parseInt(r)):o.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script>阅读 </span></span>|<span class=post-date>共 774 字</span>，阅读约 <span class=more-meta>2 分钟</span></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=序言>序言</h1><p>Istio 在自己的定制版本 Envoy 中，加入了 stats-filter 插件，用于计算 Istio 指标。可参见<a href=https://github.com/istio/proxy/blob/release-1.14/extensions/stats/plugin.cc>stats-plugin.cc</a>。Istio 安装时默认会在 istio-system 命名空间下部署 <code>stats-filter-1.xx、tcp-stats-filter-1.xx</code> 等 envoyfilter 文件，如下图所示：
<img src=/images/2022-12-20-istio-envoyfilter/1.png alt></p><h1 id=介绍>介绍</h1><p>Envoyfilter 是 Istio 自定义的 CRD，用于配置 Envoy 的过滤器，EnvoyFilter 配置文件如下所示：
<img src=/images/2022-12-20-istio-envoyfilter/2.png alt></p><ul><li>EnvoyFilter 重要组成部分<ul><li>使用 workloadSelector 指定要配置的 Envoy 实例<ul><li>省略该字段，意味着将配置到同一个名称空间下的所有 Envoy 实例</li><li>若 EnvoyFilter 定义在了根命名空间，且省略了该字段，则意味着配置到网格中所有名称空间中的 Envoy 实例</li></ul></li><li>由 configPatches 给出配置补丁</li><li>补丁排序<ul><li>多个补丁间存在依赖关系时，其应用次序举足轻重</li><li>EnvoyFilter API 内置了两种应用顺序<ul><li>根命名空间下的 EnvoyFilter 将先于命名空间下的 EnvoyFilter 资源</li><li>补丁集中的多个补丁以它们定义的顺序完成打补丁操作</li></ul></li><li>也可以为 EnvoyFilter 使用 priority 字段定义其优先级，可用的取值范围是 0 至 2^32-1<ul><li>负数优先级，表示将于 default EnvoyFilter 之前应用</li></ul></li></ul></li></ul></li><li>补丁及其位置<ul><li>applyTo 指定补丁在 Envoy 配置文件中要应用到的位置（配置段）</li><li>match 指定补丁在 Envoy 配置文件中相应的位置上要应用到的具体配置对象（Listener、RouteConfiguration 或 Cluster）</li><li>补丁的内容及相应的操作则由 patch 字段定义</li></ul></li></ul><h1 id=验证>验证</h1><p>按照 istio 官网安装 istio 集群，安装 Prometheus 监控，部署应用，进行流量测试访问。查看 Prometheus 监控 Metrics 指标，istio_requests_total 有值，如下所示：
<img src=/images/2022-12-20-istio-envoyfilter/3.png alt></p><p>删除 istio-system 命名空间下的 <code>stats-filter-1.x、tcp-stats-filter-1.x</code> envoyfilter，重新测试，如下所示：
<img src=/images/2022-12-20-istio-envoyfilter/4.png alt></p><h2 id=结论>结论</h2><p>istio-system 下默认的 envoyfilter 跟指标息息相关，如果删除，所有跟指标相关的事项会有功能缺失。在 Istio 中，istio-system 命名空间下的 EnvoyFilter 主要用于配置 Envoy 代理的行为。EnvoyFilter 允许你对进出网格的流量进行细粒度的控制和修改，从而实现各种功能，如流量路由、安全策略、故障注入、监控指标收集等。</p><hr><ul class=pager><li class=previous><a href=/post/2022-12-01-cilium-1.12-release/ data-toggle=tooltip data-placement=top title="Cilium 1.12 GA：发布 Cilium Service Mesh 和企业级 Kubernetes 新功能">&larr;
Previous Post</a></li><li class=next><a href=/post/2023-01-01-chatgpt-article/ data-toggle=tooltip data-placement=top title=程序员技术：探索创新的编码之道>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:tanjunchen20@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/tanjunchen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 陈谭军 2024</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>