<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="漫步远方，心荡神往"><meta property="og:type" content="article"><meta property="og:image" content="https://tanjunchen.github.io/img/home.webp"><meta property="twitter:image" content="https://tanjunchen.github.io/img/home.webp"><meta name=title content="Python 揭秘北京房租"><meta property="og:title" content="Python 揭秘北京房租"><meta property="twitter:title" content="Python 揭秘北京房租"><meta name=description content="陈谭军，软件工程师, 开源爱好者"><meta property="og:description" content="陈谭军，软件工程师, 开源爱好者"><meta property="twitter:description" content="陈谭军，软件工程师, 开源爱好者"><meta property="twitter:card" content="summary"><meta name=keyword content="陈谭军, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>Python 揭秘北京房租 | 陈谭军的博客 | tanjunchen Blog</title><link rel=canonical href=/post/2018-09-01-python-bj-house-price/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>漫步远方，心荡神往</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/technology/>technology</a></li><li><a href=/categories/think/>think</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/learning/>LEARNING</a></li><li><a href=/photos/>PHOTOS</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home.webp)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/python title=python>python</a></div><h1>Python 揭秘北京房租</h1><h2 class=subheading></h2><span class=meta>Posted by
陈谭军
on
Saturday, September 1, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><img src=/images/2018-09-01-python-bj-house-price/1.jpeg alt></p><p>前一段时间刚接触 Python，为了学习 Python 基础语法，我使用 Python 爬取了北京的网站租房信息，一周前北京的出租房屋还有将近 1.4 万套，然而最近一两天重新爬取数据，发现出租房屋变成了 8 千套，想必大家都可能想到最近发生在什么？好的，废话少说，我们一起来研究研究 Python 爬虫、数据分析等技术，找出地区、放假、出租面积、建筑年代、楼层等因素对出租价格有何影响？</p><p>主要分为以下步骤：爬取数据、过滤数据、数据分析、总结。</p><p><strong>数据抓取</strong></p><p>以北京链家网站作为爬取目标，将 8 月 24 日与 8 月 31 日两次的数据来分析最近一周北京链家房屋出租发生什么情况？<br>我们爬取某个网站的主要思路：分析网站网页规律 -> 网站反爬机制 -> 根据需求 -> 编码实现。
对于这个网站，基本没有反爬机制，所以我先爬取了这个网站的首页，再抓取每个区域 url，跟主 url 拼接成这个区域的 url，然后循环爬取，依次爬取每个区域的租房信息。在爬取每个区域的房屋信息时，爬取到最大的页码，(如果数据量大于100，如果想要爬取所有该地区的信息，可能需要我们降低维度，比如房租价格)，找到了最大的页码，依次爬取每个页面信息的租房信息。</p><p>爬取代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>import requests
</span></span><span style=display:flex><span>import <span style=color:#8be9fd;font-style:italic>time</span>
</span></span><span style=display:flex><span>import re
</span></span><span style=display:flex><span>from lxml import etree
</span></span><span style=display:flex><span><span style=color:#6272a4># 获取某市区域的所有链接</span>
</span></span><span style=display:flex><span>def get_areas<span style=color:#ff79c6>(</span>url<span style=color:#ff79c6>)</span>:
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>headers</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#39;User-Agent&#39;</span>: <span style=color:#f1fa8c>&#39;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36&#39;</span><span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>resposne</span> <span style=color:#ff79c6>=</span> requests.get<span style=color:#ff79c6>(</span>url, <span style=color:#8be9fd;font-style:italic>headers</span><span style=color:#ff79c6>=</span>headers<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>content</span> <span style=color:#ff79c6>=</span> etree.HTML<span style=color:#ff79c6>(</span>resposne.text<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>areas</span> <span style=color:#ff79c6>=</span> content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//dd[@data-index = &#39;0&#39;]//div[@class=&#39;option-list&#39;]/a/text()&#34;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>areas_link</span> <span style=color:#ff79c6>=</span> content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//dd[@data-index = &#39;0&#39;]//div[@class=&#39;option-list&#39;]/a/@href&#34;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> i in range<span style=color:#ff79c6>(</span>1,len<span style=color:#ff79c6>(</span>areas<span style=color:#ff79c6>))</span>:
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>area</span> <span style=color:#ff79c6>=</span> areas<span style=color:#ff79c6>[</span>i<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>area_link</span> <span style=color:#ff79c6>=</span> areas_link<span style=color:#ff79c6>[</span>i<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>link</span> <span style=color:#ff79c6>=</span> url + area_link.split<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;/&#34;</span><span style=color:#ff79c6>)[</span>-2<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>        print<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;正在爬取&#34;</span>+link<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>        get_pages<span style=color:#ff79c6>(</span>area, link<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#通过获取某一区域的页数，来拼接某一页的链接</span>
</span></span><span style=display:flex><span>def get_pages<span style=color:#ff79c6>(</span>area,area_link<span style=color:#ff79c6>)</span>:
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>headers</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#39;User-Agent&#39;</span>: <span style=color:#f1fa8c>&#39;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36&#39;</span><span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>resposne</span> <span style=color:#ff79c6>=</span> requests.get<span style=color:#ff79c6>(</span>area_link, <span style=color:#8be9fd;font-style:italic>headers</span><span style=color:#ff79c6>=</span>headers<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span> re.findall<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;page-data=\&#39;{\&#34;totalPage\&#34;:(\d+),\&#34;curPage\&#34;&#34;</span>, resposne.text<span style=color:#ff79c6>)</span>.__len__<span style=color:#ff79c6>()</span>&gt;0:
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>pages</span> <span style=color:#ff79c6>=</span> int<span style=color:#ff79c6>(</span>re.findall<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;page-data=\&#39;{\&#34;totalPage\&#34;:(\d+),\&#34;curPage\&#34;&#34;</span>, resposne.text<span style=color:#ff79c6>)[</span>0<span style=color:#ff79c6>])</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>else</span>:
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>pages</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>    print<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;这个区域有&#34;</span> + str<span style=color:#ff79c6>(</span>pages<span style=color:#ff79c6>)</span> + <span style=color:#f1fa8c>&#34;页&#34;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> page in range<span style=color:#ff79c6>(</span>1,pages+1<span style=color:#ff79c6>)</span>:
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>url</span> <span style=color:#ff79c6>=</span> area_link+<span style=color:#f1fa8c>&#39;/pg/&#39;</span> + str<span style=color:#ff79c6>(</span>page<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>        print<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;开始抓取&#34;</span> + url +<span style=color:#f1fa8c>&#34;的信息&#34;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>        get_house_info<span style=color:#ff79c6>(</span>area,url<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#获取某一区域某一页的详细房租信息</span>
</span></span><span style=display:flex><span>def get_house_info<span style=color:#ff79c6>(</span>area, url<span style=color:#ff79c6>)</span>:
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>headers</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#39;User-Agent&#39;</span>: <span style=color:#f1fa8c>&#39;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36&#39;</span><span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span>    time.sleep<span style=color:#ff79c6>(</span>2<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>    try:
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>resposne</span> <span style=color:#ff79c6>=</span> requests.get<span style=color:#ff79c6>(</span>url, <span style=color:#8be9fd;font-style:italic>headers</span><span style=color:#ff79c6>=</span>headers<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>content</span> <span style=color:#ff79c6>=</span> etree.HTML<span style=color:#ff79c6>(</span>resposne.text<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>title_list</span> <span style=color:#ff79c6>=</span> content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//div[@class=&#39;where&#39;]/a/span/text()&#34;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> len<span style=color:#ff79c6>(</span>title_list<span style=color:#ff79c6>)</span>&gt;0:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>for</span> i in range<span style=color:#ff79c6>(</span>len<span style=color:#ff79c6>(</span>title_list<span style=color:#ff79c6>))</span>:
</span></span><span style=display:flex><span>                <span style=color:#8be9fd;font-style:italic>title</span> <span style=color:#ff79c6>=</span> content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//div[@class=&#39;where&#39;]/a/span/text()&#34;</span><span style=color:#ff79c6>)[</span>i<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>                <span style=color:#8be9fd;font-style:italic>room_type</span> <span style=color:#ff79c6>=</span> content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//div[@class=&#39;where&#39;]/span[1]/span/text()&#34;</span><span style=color:#ff79c6>)[</span>i<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>                <span style=color:#8be9fd;font-style:italic>square</span> <span style=color:#ff79c6>=</span> re.findall<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;(\d+)&#34;</span>,content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//div[@class=&#39;where&#39;]/span[2]/text()&#34;</span><span style=color:#ff79c6>)[</span>i<span style=color:#ff79c6>])[</span>0<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>                <span style=color:#8be9fd;font-style:italic>position</span> <span style=color:#ff79c6>=</span> content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//div[@class=&#39;where&#39;]/span[3]/text()&#34;</span><span style=color:#ff79c6>)[</span>i<span style=color:#ff79c6>]</span>.replace<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34; &#34;</span>, <span style=color:#f1fa8c>&#34;&#34;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>                try:
</span></span><span style=display:flex><span>                    <span style=color:#8be9fd;font-style:italic>detail_place</span> <span style=color:#ff79c6>=</span> re.findall<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;([\u4E00-\u9FA5]+)租房&#34;</span>, content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//div[@class=&#39;other&#39;]/div/a/text()&#34;</span><span style=color:#ff79c6>)[</span>i<span style=color:#ff79c6>])[</span>0<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>                except Exception as e:
</span></span><span style=display:flex><span>                    <span style=color:#8be9fd;font-style:italic>detail_place</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;&#34;</span>
</span></span><span style=display:flex><span>                <span style=color:#8be9fd;font-style:italic>floor</span> <span style=color:#ff79c6>=</span>re.findall<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;([\u4E00-\u9FA5]+)\(&#34;</span>, content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//div[@class=&#39;other&#39;]/div/text()[1]&#34;</span><span style=color:#ff79c6>)[</span>i<span style=color:#ff79c6>])[</span>0<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>                <span style=color:#8be9fd;font-style:italic>total_floor</span> <span style=color:#ff79c6>=</span> re.findall<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;(\d+)&#34;</span>,content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//div[@class=&#39;other&#39;]/div/text()[1]&#34;</span><span style=color:#ff79c6>)[</span>i<span style=color:#ff79c6>])[</span>0<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>                try:
</span></span><span style=display:flex><span>                    <span style=color:#8be9fd;font-style:italic>house_year</span> <span style=color:#ff79c6>=</span> re.findall<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;(\d+)&#34;</span>,content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//div[@class=&#39;other&#39;]/div/text()[2]&#34;</span><span style=color:#ff79c6>)[</span>i<span style=color:#ff79c6>])[</span>0<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>                except Exception as e:
</span></span><span style=display:flex><span>                    <span style=color:#8be9fd;font-style:italic>house_year</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;&#34;</span>
</span></span><span style=display:flex><span>                <span style=color:#8be9fd;font-style:italic>price</span> <span style=color:#ff79c6>=</span> content.xpath<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;//div[@class=&#39;col-3&#39;]/div/span/text()&#34;</span><span style=color:#ff79c6>)[</span>i<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>                with open<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#39;data/LianJiaBeijing.txt&#39;</span>,<span style=color:#f1fa8c>&#39;a&#39;</span>,encoding<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;utf-8&#39;</span><span style=color:#ff79c6>)</span> as f:
</span></span><span style=display:flex><span>                    print<span style=color:#ff79c6>(</span>area + <span style=color:#f1fa8c>&#39;,&#39;</span> + title + <span style=color:#f1fa8c>&#39;,&#39;</span> + room_type + <span style=color:#f1fa8c>&#39;,&#39;</span> + square + <span style=color:#f1fa8c>&#39;,&#39;</span> + position + <span style=color:#f1fa8c>&#39;,&#39;</span> + detail_place + <span style=color:#f1fa8c>&#39;,&#39;</span> + floor + <span style=color:#f1fa8c>&#39;,&#39;</span> + total_floor + <span style=color:#f1fa8c>&#39;,&#39;</span> + price + <span style=color:#f1fa8c>&#39;,&#39;</span> + house_year<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>                    f.write<span style=color:#ff79c6>(</span>area + <span style=color:#f1fa8c>&#39;,&#39;</span> + title + <span style=color:#f1fa8c>&#39;,&#39;</span> + room_type + <span style=color:#f1fa8c>&#39;,&#39;</span> + square + <span style=color:#f1fa8c>&#39;,&#39;</span> +position+<span style=color:#f1fa8c>&#39;,&#39;</span>+ detail_place+<span style=color:#f1fa8c>&#39;,&#39;</span>+floor+<span style=color:#f1fa8c>&#39;,&#39;</span>+total_floor+<span style=color:#f1fa8c>&#39;,&#39;</span>+price+<span style=color:#f1fa8c>&#39;,&#39;</span>+house_year+<span style=color:#f1fa8c>&#39;\n&#39;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>    except Exception as e:
</span></span><span style=display:flex><span>        print<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#39;网络出现异常&#39;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>        time.sleep<span style=color:#ff79c6>(</span>3<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> get_house_info<span style=color:#ff79c6>(</span>area, url<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>def main<span style=color:#ff79c6>()</span>:
</span></span><span style=display:flex><span>    <span style=color:#6272a4>#地址为北京链家租房</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>url</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#39;https://bj.lianjia.com/zufang/&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>#爬取数据</span>
</span></span><span style=display:flex><span>    get_areas<span style=color:#ff79c6>(</span>url<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>__name__</span> <span style=color:#ff79c6>==</span> <span style=color:#f1fa8c>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>    main<span style=color:#ff79c6>()</span>
</span></span></code></pre></div><p><strong>数据过滤</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#ff79c6>#!/usr/bin/env python
</span></span></span><span style=display:flex><span><span style=color:#ff79c6></span><span style=color:#6272a4># -*- coding: utf-8 -*-</span>
</span></span><span style=display:flex><span>import pandas as pd
</span></span><span style=display:flex><span>with open<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;data\LianJiaBeijing.txt&#34;</span>,encoding<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;utf-8&#39;</span><span style=color:#ff79c6>)</span> as f:
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>df</span> <span style=color:#ff79c6>=</span> pd.read_csv<span style=color:#ff79c6>(</span>f,sep<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;,&#34;</span>,header<span style=color:#ff79c6>=</span>None,encoding<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;utf-8&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>names</span><span style=color:#ff79c6>=[</span><span style=color:#f1fa8c>&#39;area&#39;</span>,<span style=color:#f1fa8c>&#39;title&#39;</span>,<span style=color:#f1fa8c>&#39;room_type&#39;</span>,<span style=color:#f1fa8c>&#39;square&#39;</span>,<span style=color:#f1fa8c>&#39;position&#39;</span>,<span style=color:#f1fa8c>&#39;detail_place&#39;</span>,<span style=color:#f1fa8c>&#39;floor&#39;</span>,<span style=color:#f1fa8c>&#39;total_floor&#39;</span>,<span style=color:#f1fa8c>&#39;price&#39;</span>,<span style=color:#f1fa8c>&#39;house_year&#39;</span><span style=color:#ff79c6>])</span>
</span></span><span style=display:flex><span>print<span style=color:#ff79c6>(</span>df.describe<span style=color:#ff79c6>())</span>
</span></span></code></pre></div><p>8 月 24 日数据如下所示：
<img src=/images/2018-09-01-python-bj-house-price/3.jpeg alt></p><p><strong>数据分析</strong></p><p>2018 年 08 月 24 日，主要图表如下所示：
<img src=/images/2018-09-01-python-bj-house-price/4.jpeg alt></p><p><img src=/images/2018-09-01-python-bj-house-price/6.jpeg alt>
<img src=/images/2018-09-01-python-bj-house-price/7.jpeg alt>
<img src=/images/2018-09-01-python-bj-house-price/8.jpeg alt>
2018 年 08 月 31 日，主要图表如下所示：
<img src=/images/2018-09-01-python-bj-house-price/9.jpeg alt></p><p><img src=/images/2018-09-01-python-bj-house-price/10.jpeg alt>
<img src=/images/2018-09-01-python-bj-house-price/11.jpeg alt>
<img src=/images/2018-09-01-python-bj-house-price/12.jpeg alt></p><p>每个地区的区域分布规律（2023 年 08 月 24 日）：
<img src=/images/2018-09-01-python-bj-house-price/13.jpeg alt>
每个地区的区域分布规律（2023 年 08 月 31 日）：
<img src=/images/2018-09-01-python-bj-house-price/14.jpeg alt></p><p><strong>总结</strong></p><p>至此，数据的抓取、过滤、分析基本完成，对于我们分析房屋出租有参考意义，由于数据集自身有很多的脏数据，数据集过少，影响因素过多，数据集来源具有不可靠性，所以上述结果与实际情况可能有所出入，但是总体情况还是可以参考的。看到了这些，你有什么想法呢？
<img src=/images/2018-09-01-python-bj-house-price/5.jpeg alt></p><hr><ul class=pager><li class=previous><a href=/post/2018-08-19-springboot/ data-toggle=tooltip data-placement=top title="初始 Spring Boot">&larr;
Previous Post</a></li><li class=next><a href=/post/2018-09-21-python-flex-flash/ data-toggle=tooltip data-placement=top title="Python 抓取 Flex (Flash) 技术数据传输">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:tanjunchen20@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/tanjunchen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 陈谭军 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://github.com/tanjunchen>tanjunchen</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=tanjunchen&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>