<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="漫步远方，心荡神往"><meta property="og:type" content="article"><meta property="og:image" content="https://tanjunchen.github.io/img/home.webp"><meta property="twitter:image" content="https://tanjunchen.github.io/img/home.webp"><meta name=title content="A800 单机8卡体验 DeepSeek-R1-AWQ 量化满血版之旅"><meta property="og:title" content="A800 单机8卡体验 DeepSeek-R1-AWQ 量化满血版之旅"><meta property="twitter:title" content="A800 单机8卡体验 DeepSeek-R1-AWQ 量化满血版之旅"><meta name=description content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="og:description" content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="twitter:description" content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="twitter:card" content="summary"><meta name=keyword content="陈谭军, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>A800 单机8卡体验 DeepSeek-R1-AWQ 量化满血版之旅 | 陈谭军的博客 | tanjunchen Blog</title><link rel=canonical href=/post/2025-02-23-a800-deepseek-awq/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>漫步远方，心荡神往</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/technology/>technology</a></li><li><a href=/categories/think/>think</a></li><li><a href=/learning/>LEARNING</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home.webp)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/ai title=AI>AI</a>
<a class=tag href=/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B title=大模型>大模型</a>
<a class=tag href=/tags/deepseek title=DeepSeek>DeepSeek</a></div><h1>A800 单机8卡体验 DeepSeek-R1-AWQ 量化满血版之旅</h1><h2 class=subheading>A800 单机8卡体验 DeepSeek-R1-AWQ 量化满血版之旅</h2><span class=meta>Posted by
陈谭军
on
Sunday, February 23, 2025
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/2025-02-23-a800-deepseek-awq/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span></span>
<script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script>
<script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,c,l=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],i=a.get("url"),c=a.get("time"),s=document.getElementById(i),$(s).find(l).text(c);for(n=0;n<t.length;n++)i=t[n],s=document.getElementById(i),o=$(s).find(l),o.text()==""&&(r=$(s).find(d).text(),r!=""?o.text(0+parseInt(r)):o.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script>阅读 </span></span>|<span class=post-date>共 2493 字</span>，阅读约 <span class=more-meta>5 分钟</span></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=硬件与系统环境要求>硬件与系统环境要求</h1><h2 id=硬件配置>硬件配置</h2><ul><li>GPU: 8× NVIDIA A800 80GB</li><li>显存要求: 每卡80GB</li><li>系统内存: ≥32GB (用于交换空间)</li><li>CPU：lscpu | grep &ldquo;Model name&rdquo; 值：Model name: Intel(R) Xeon(R) Platinum 8350C CPU @ 2.60GHz</li><li>CPU架构：lscpu | grep Architecture 值：Architecture: x86_64</li><li>MEM：free -g</li><li>HDD/SDD lsblk</li></ul><h2 id=软件环境>软件环境</h2><ul><li>操作系统（OS）: CentOS release 7.6 (Final)</li><li>内核： uname -a 5.10.0-1.0.0.41 #1 SMP Mon Nov 25 08:24:56 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux</li><li>驱动版本: NVIDIA-SMI 535.183.06 Driver Version: 535.183.06 CUDA Version: 12.2</li><li>Docker：docker version 20.10.5</li></ul><h1 id=获取模型与框架>获取模型与框架</h1><h2 id=下载量化版模型文件>下载量化版模型文件</h2><p>方式一：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git clone 
</span></span><span style=display:flex><span>https://huggingface.co/cognitivecomputations/DeepSeek-R1-AWQ
</span></span></code></pre></div><p>方式二：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>pip install modelscope
</span></span><span style=display:flex><span>from modelscope.hub.snapshot_download import snapshot_download
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>model_dir</span> <span style=color:#ff79c6>=</span> snapshot_download<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#39;cognitivecomputations/DeepSeek-R1-awq&#39;</span>, <span style=color:#8be9fd;font-style:italic>cache_dir</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;/root/model/modelscope&#39;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>print<span style=color:#ff79c6>(</span>f<span style=color:#f1fa8c>&#34;Model downloaded to: {model_dir}&#34;</span><span style=color:#ff79c6>)</span>
</span></span></code></pre></div><p>cognitivecomputations/DeepSeek-R1-awq 大约 340G；</p><h2 id=准备vllm框架>准备vLLM框架</h2><p>准备测试镜像：vllm/vllm-openai:v0.7.2</p><h1 id=运行模型>运行模型</h1><p>部署 vllm 服务，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 模型权重路径</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>MODEL_PATH</span><span style=color:#ff79c6>=</span>/ssd1/deepseek/model
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>docker run -id --runtime nvidia --gpus all <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    --net<span style=color:#ff79c6>=</span>host <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    --ipc<span style=color:#ff79c6>=</span>host <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    --privileged <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    --entrypoint <span style=color:#f1fa8c>&#34;&#34;</span> <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    --name<span style=color:#ff79c6>=</span>vllm-test <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    -v <span style=color:#8be9fd;font-style:italic>$MODEL_PATH</span>:/workspace <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    -v /dev/shm:/dev/shm <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    -w /workspace <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    vllm/vllm-openai:v0.7.2 <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    /bin/bash
</span></span></code></pre></div><p>进入到 vllm 部署 DeepSeek-R1-awq 模型服务，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker <span style=color:#8be9fd;font-style:italic>exec</span> -it vllm-test /bin/bash
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>VLLM_HOST_IP</span><span style=color:#ff79c6>=</span><span style=color:#ff79c6>$(</span>hostname -I | awk <span style=color:#f1fa8c>&#39;{print $1}&#39;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>HOST_IP</span><span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>$VLLM_HOST_IP</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>python3 -m vllm.entrypoints.openai.api_server --host 0.0.0.0 --port <span style=color:#bd93f9>12345</span> --max-model-len <span style=color:#bd93f9>65536</span> --trust-remote-code --tensor-parallel-size <span style=color:#bd93f9>8</span> --quantization moe_wna16 --gpu-memory-utilization 0.90 --kv-cache-dtype fp8_e5m2 --calculate-kv-scales --served-model-name deepseek-reasoner --model /workspace/DeepSeek-R1-awq
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 守护进程</span>
</span></span><span style=display:flex><span>nohup python3 -m vllm.entrypoints.openai.api_server --host 0.0.0.0 --port <span style=color:#bd93f9>12345</span> --max-model-len <span style=color:#bd93f9>65536</span> --trust-remote-code --tensor-parallel-size <span style=color:#bd93f9>8</span> --quantization moe_wna16 --gpu-memory-utilization 0.90 --kv-cache-dtype fp8_e5m2 --calculate-kv-scales --served-model-name deepseek-reasoner --model /workspace/DeepSeek-R1-awq &gt; out.file 2&gt;&amp;<span style=color:#bd93f9>1</span> &amp;
</span></span></code></pre></div><h1 id=请求测试>请求测试</h1><p>另启动一个终端进入 DeepSeek-R1-awq 模型服务，发送 API 测试请求；
备注：stream 设置为 true，则是流式请求；</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker <span style=color:#8be9fd;font-style:italic>exec</span> -it vllm-test bash
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>IP</span><span style=color:#ff79c6>=</span><span style=color:#ff79c6>$(</span>hostname -i<span style=color:#ff79c6>)</span>:12345
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>curl --request POST <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>  -H <span style=color:#f1fa8c>&#34;Content-Type: application/json&#34;</span> <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>  --url <span style=color:#8be9fd;font-style:italic>$IP</span>/v1/chat/completions <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>  --data <span style=color:#f1fa8c>&#39;{
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    &#34;messages&#34;:[
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>      {&#34;role&#34;:&#34;user&#34;,&#34;content&#34;:&#34;你好，给我推荐中国适合旅游的地方&#34;}
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    ],
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    &#34;stream&#34;: false,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    &#34;model&#34;: &#34;deepseek-reasoner&#34;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>  }&#39;</span>
</span></span></code></pre></div><p>返回结果：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>root@a800-test01:/workspace# curl --request POST <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>  -H <span style=color:#f1fa8c>&#34;Content-Type: application/json&#34;</span> <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>  --url <span style=color:#8be9fd;font-style:italic>$IP</span>/v1/chat/completions <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>  --data <span style=color:#f1fa8c>&#39;{
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    &#34;messages&#34;:[
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>      {&#34;role&#34;:&#34;user&#34;,&#34;content&#34;:&#34;你好，给我推荐中国适合旅游的地方&#34;}
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    ],
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    &#34;stream&#34;: false,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    &#34;model&#34;: &#34;deepseek-reasoner&#34;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>  }&#39;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>{</span><span style=color:#f1fa8c>&#34;id&#34;</span>:<span style=color:#f1fa8c>&#34;chatcmpl-eb7377e79fbc48d899475c68497bb8ed&#34;</span>,<span style=color:#f1fa8c>&#34;object&#34;</span>:<span style=color:#f1fa8c>&#34;chat.completion&#34;</span>,<span style=color:#f1fa8c>&#34;created&#34;</span>:1739715780,<span style=color:#f1fa8c>&#34;model&#34;</span>:<span style=color:#f1fa8c>&#34;deepseek-reasoner&#34;</span>,<span style=color:#f1fa8c>&#34;choices&#34;</span>:<span style=color:#ff79c6>[{</span><span style=color:#f1fa8c>&#34;index&#34;</span>:0,<span style=color:#f1fa8c>&#34;message&#34;</span>:<span style=color:#ff79c6>{</span><span style=color:#f1fa8c>&#34;role&#34;</span>:<span style=color:#f1fa8c>&#34;assistant&#34;</span>,<span style=color:#f1fa8c>&#34;reasoning_content&#34;</span>:null,<span style=color:#f1fa8c>&#34;content&#34;</span>:<span style=color:#f1fa8c>&#34;&lt;think&gt;\n\n&lt;/think&gt;\n\n中国拥有丰富多彩的旅游资源，不同地区各具特色。以下是几个适合旅游的推荐目的地：\n\n### 一、自然风光类\n1. **云南·香格里拉**  \n   - **亮点**：普达措国家公园、松赞林寺、梅里雪山  \n   - **特色**：高原草甸、藏族文化、雪山湖泊  \n\n2. **四川·九寨沟**  \n   - **亮点**：五彩池、诺日朗瀑布、长海  \n   - **特色**：世界自然遗产，以钙华池、彩林和清澈湖水闻名。\n\n3. **广西·桂林**  \n   - **亮点**：漓江、阳朔西街、龙脊梯田  \n   - **特色**：“山水甲天下”，喀斯特地貌与田园风光融合。\n\n4. **新疆·喀纳斯**  \n   - **亮点**：喀纳斯湖、禾木村、图瓦人村落  \n   - **特色**：神秘湖怪传说、秋季彩林、原始村落。\n\n---\n\n### 二、历史人文类\n1. **北京**  \n   - **亮点**：故宫、长城（推荐慕田峪、司马台）、颐和园  \n   - **特色**：明清皇家文化、胡同与四合院。\n\n2. **陕西·西安**  \n   - **亮点**：兵马俑、大雁塔、古城墙  \n   - **特色**：十三朝古都，丝路起点，美食（肉夹馍、羊肉泡馍）。\n\n3. **浙江·杭州**  \n   - **亮点**：西湖、灵隐寺、西溪湿地  \n   - **特色**：江南水乡，茶文化（龙井茶），南宋遗迹。\n\n4. **西藏·拉萨**  \n   - **亮点**：布达拉宫、大昭寺、八廓街  \n   - **特色**：藏传佛教圣地，高原风情。\n\n---\n\n### 三、小众深度游类\n1. **福建·泉州**  \n   - **亮点**：开元寺、蟳埔村、崇武古城  \n   - **特色**：海上丝绸之路起点，闽南文化融合（宗教、建筑、美食）。\n\n2. **贵州·肇兴侗寨**  \n   - **亮点**：侗族鼓楼、堂安梯田、侗族大歌  \n   - **特色**：原生态侗族村落，非遗文化体验。\n\n3. **甘肃·敦煌**  \n   - **亮点**：莫高窟、鸣沙山月牙泉、阳关遗址  \n   - **特色**：丝路明珠，壁画艺术与沙漠奇观。\n\n---\n\n### 四、季节限定类\n- **春季**（3-5月）：江西婺源（油菜花）、无锡鼋头渚（樱花）  \n- **冬季**（12-2月）：哈尔滨冰雪大世界、吉林长白山（滑雪、温泉）\n\n---\n\n### 旅行小贴士：\n1. **高原地区**（如西藏、香格里拉）需注意防高反，避免剧烈运动。  \n2. **热门景区**（如九寨沟、故宫）建议提前预约门票，错峰出行。  \n3. **饮食**：尝试当地特色时，适量为主（如云南菌子、藏餐酥油茶）。\n\n希望你能在旅途中感受到中国的自然之美与文化底蕴！如果有具体偏好（如徒步、美食、摄影），可以进一步为你定制路线哦~ 😊&#34;</span>,<span style=color:#f1fa8c>&#34;tool_calls&#34;</span>:<span style=color:#ff79c6>[]}</span>,<span style=color:#f1fa8c>&#34;logprobs&#34;</span>:null,<span style=color:#f1fa8c>&#34;finish_reason&#34;</span>:<span style=color:#f1fa8c>&#34;stop&#34;</span>,<span style=color:#f1fa8c>&#34;stop_reason&#34;</span>:null<span style=color:#ff79c6>}]</span>,<span style=color:#f1fa8c>&#34;usage&#34;</span>:<span style=color:#ff79c6>{</span><span style=color:#f1fa8c>&#34;prompt_tokens&#34;</span>:11,<span style=color:#f1fa8c>&#34;total_tokens&#34;</span>:742,<span style=color:#f1fa8c>&#34;completion_tokens&#34;</span>:731,<span style=color:#f1fa8c>&#34;prompt_tokens_details&#34;</span>:null<span style=color:#ff79c6>}</span>,<span style=color:#f1fa8c>&#34;prompt_logprobs&#34;</span>:null<span style=color:#ff79c6>}</span>root@gajl-inf-sci-k8s-a800-hbxgn6-0587:/workspace# 
</span></span></code></pre></div><h1 id=参考>参考</h1><p>1、<a href=https://huggingface.co/cognitivecomputations/DeepSeek-R1-AWQ>cognitivecomputations/DeepSeek-R1-AWQ</a></p><hr><ul class=pager><li class=previous><a href=/post/2025-01-19-inference-serve/ data-toggle=tooltip data-placement=top title="vLLM 多机多卡推理测试与验证（Docker）">&larr;
Previous Post</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:tanjunchen20@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/tanjunchen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 陈谭军 2025</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>