<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="漫步远方，心荡神往"><meta property="og:type" content="article"><meta property="og:image" content="https://tanjunchen.github.io/img/home.webp"><meta property="twitter:image" content="https://tanjunchen.github.io/img/home.webp"><meta name=title content="译文：Cilium Mesh - Mesh 连接所有应用"><meta property="og:title" content="译文：Cilium Mesh - Mesh 连接所有应用"><meta property="twitter:title" content="译文：Cilium Mesh - Mesh 连接所有应用"><meta name=description content="我们有令人兴奋的消息要和大家分享。由于其先进的安全性、性能和卓越的可扩展性，Cilium 已迅速成为 Kubernetes 容器网络的标准。随着 Cilium 的使用率不断提高，越来越多的客户要求提供 Cilium 功能。"><meta property="og:description" content="我们有令人兴奋的消息要和大家分享。由于其先进的安全性、性能和卓越的可扩展性，Cilium 已迅速成为 Kubernetes 容器网络的标准。随着 Cilium 的使用率不断提高，越来越多的客户要求提供 Cilium 功能。"><meta property="twitter:description" content="我们有令人兴奋的消息要和大家分享。由于其先进的安全性、性能和卓越的可扩展性，Cilium 已迅速成为 Kubernetes 容器网络的标准。随着 Cilium 的使用率不断提高，越来越多的客户要求提供 Cilium 功能。"><meta property="twitter:card" content="summary"><meta name=keyword content="陈谭军, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>译文：Cilium Mesh - Mesh 连接所有应用 | 陈谭军的博客 | tanjunchen Blog</title><link rel=canonical href=/post/2023-04-20-cilium-mesh-one-mesh/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>漫步远方，心荡神往</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/technology/>technology</a></li><li><a href=/categories/think/>think</a></li><li><a href=/learning/>LEARNING</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home.webp)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/ebpf title=ebpf>ebpf</a>
<a class=tag href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a class=tag href=/tags/cilium-mesh title="cilium mesh">cilium mesh</a>
<a class=tag href=/tags/cilium title=cilium>cilium</a></div><h1>译文：Cilium Mesh - Mesh 连接所有应用</h1><h2 class=subheading>简单介绍 Cilium Mesh，什么是 Cilium Mesh、为什么使用 Cilium Mesh、如何配置 Cilium Mesh？</h2><span class=meta>Posted by
陈谭军
on
Thursday, April 20, 2023
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/2023-04-20-cilium-mesh-one-mesh/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span></span>
<script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script>
<script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,c,l=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],i=a.get("url"),c=a.get("time"),s=document.getElementById(i),$(s).find(l).text(c);for(n=0;n<t.length;n++)i=t[n],s=document.getElementById(i),o=$(s).find(l),o.text()==""&&(r=$(s).find(d).text(),r!=""?o.text(0+parseInt(r)):o.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script>阅读 </span></span>|<span class=post-date>共 1811 字</span>，阅读约 <span class=more-meta>4 分钟</span></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><img src=/images/2023-04-20-cilium-mesh-one-mesh/1.png alt></p><p>我们有令人兴奋的消息要和大家分享。由于其先进的安全性、性能和卓越的可扩展性，Cilium 已迅速成为 Kubernetes 容器网络的标准。随着 Cilium 的使用率不断提高，越来越多的客户要求提供 Cilium 功能。</p><p>今天，我们很高兴地给大家介绍 Cilium Mesh。Cilium Mesh 连接在云、本地或边缘运行的 Kubernetes 工作负载、虚拟机和物理服务器。Cilium Mesh 建立在强大的 Kubernetes 网络基础之上，具有基于身份的安全性和可观察性，并将其与高度可扩展的多集群控制平面 Cilium Cluster Mesh 相结合。一个新的中转网关，可以作为虚拟设备部署到任何网络中，以将现有网络中的工作负载与 Kubernetes 或其他中转网关后面的工作负载连接起来。</p><h1 id=什么是-cilium-mesh>什么是 Cilium Mesh</h1><p>Cilium Mesh 是一个新的通用网络层，通常用于跨云、本地和边缘连接工作负载和机器。它由 Kubernetes 网络组件（CNI）、多集群连接平面（Cluster Mesh）和连接现有网络的中转网关 Gateway 组成，如下所示：
<img src=/images/2023-04-20-cilium-mesh-one-mesh/2.png alt></p><p>Cilium Mesh 将所有现有的 Cilium 组件组合成一个功能性网格，用于跨云、本地和边缘连接工作负载，组件如下所示：</p><ul><li>Kubernetes Networking (CNI)：Cilium 的 CNI 插件可以在任何 Kubernetes Worker 节点上运行，并且与在云端、本地和边缘运行的 Kubernetes 兼容。富含 Cilium 的 Kubernetes 节点会自动获得与所有其他 Kubernetes 节点以及网格中任何网关的连接。</li><li>Cluster Mesh：Cluster Mesh充当控制平面，并提供将多个集群网格化在一起的能力。它提供跨所有集群的网络安全、加密、服务发现、负载平衡和可观察性服务的功能。</li><li>Ingress & Egress Gateway：Cilium 的入口和出口功能与 Cilium Mesh 兼容。富含 Cilium 的 Kubernetes 节点可以充当外部流量进入网格的入口或网关 API 节点。同样，Cilium 丰富的 Kubernetes 节点可以充当流量的出口网关，通过特定节点和定义的源 IP 地址离开网格。</li><li>Service Mesh：所有 Cilium 节点和网关都能够执行 L7 功能，以提供服务网格功能，包括 L7 负载平衡、Canary Rollouts、mTLS (Cilium 1.14) 和 Tracing。可以使用以下 API 配置服务网格功能：Ingress、Gateway API、Kubernetes Services 和 Envoy CRD。</li></ul><h1 id=为什么使用-cilium-mesh>为什么使用 Cilium Mesh</h1><p>Cilium Mesh 旨在扩展基于 Cilium 的网络和安全性的使用范围。Cilium 的数据路径始终是通用的，适用于 Kubernetes 之外的用例。事实上，一些用户已经在 OpenStack 等环境中使用 Cilium 作为纯 vSwitch。借助 Cilium Mesh，我们正式将 Cilium 的范围扩展到 Kubernetes 之外，如下所示：
<img src=/images/2023-04-20-cilium-mesh-one-mesh/3.png alt></p><p>Cilium Mesh 为多云和混合云网络带来了什么？将 Kubernetes 和云原生网络解决方案引入企业和云网络会带来以下优势：</p><ul><li>现代零信任安全：分布式防火墙和微分段、透明加密以及基于 mTLS 的端到端身份验证构成了现代云原生安全原则，用于构建基于零信任的安全性。 Cilium Mesh 不仅可以在 Kubernetes 中建立这些安全原则，而且可以将它们扩展到现有的基础设施中。此外，基于 eBPF 的现代运行时安全层 Tetragon 通过网络和运行时的深度安全可观测数据丰富了 SIEM。</li><li>深度端到端可观测性：Cilium 的 Hubble 为网络可观测性和监控制定了新标准。借助 Cilium Mesh，基于 eBPF 的 Cilium 可观测性堆栈可在现有网络中使用。可观测性数据可使用 Prometheus 等现代标准获得，并且可以使用 Grafana 等强大工具进行可视化。仍根据需要支持 sFLo 和 NetFlow 等传统标准。</li><li>多云统一：所有主要云提供商都选择 Cilium 作为其至少一个托管 Kubernetes 平台网络标准。它是一种逻辑抽象，因此提供了跨所有云提供商和本地网络的可移植性。Cilium 符合开源标准，因此非常适合作为未来的基础网络层。</li><li>协同 DevOps 和 GitOps：Cilium Mesh 的各个方面都针对现代平台工程和 DevOps 团队进行了优化。所有组件都可以以完全自动化的方式部署，并且网格的所有方面都可以使用 API 进行配置。</li><li>控制平面具有可拓展性：现代 Cilium 控制平面是完全分布式的，专为容器工作负载而构建，可轻松水平扩展。</li></ul><h1 id=如何配置-cilium-mesh>如何配置 Cilium Mesh？</h1><p>对于熟悉 Cilium 的人来说，Cilium Mesh 是建立在其基础上的。它使用 Kubernetes API 作为其控制平面，该控制平面经过充分验证，为现代平台工程团队所熟悉，并为分布式控制平面提供了理想的属性。
支持中转网关（Ingress、Gateway等）的 API 仍在开发中。以下示例显示了如何通过中转网关暴露 Kubernetes 中运行的 nginx 的示例。之后，可以通过服务 VIP 或服务 DNS 名称访问该 pod：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Service
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: nginx
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>annotations</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>io.cilium/global-service</span>: <span style=color:#f1fa8c>&#34;true&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>io.cilium/portal</span>: <span style=color:#f1fa8c>&#34;true&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>type</span>: LoadBalancer
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>ports</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>port</span>: <span style=color:#bd93f9>80</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>run</span>: nginx
</span></span></code></pre></div><p>对 nginx 配置如下容器网络策略，只允许 client 是 good 的 pod 访问 nginx。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: <span style=color:#f1fa8c>&#34;cilium.io/v2&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: CiliumNetworkPolicy
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: <span style=color:#f1fa8c>&#34;l3-rule&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>endpointSelector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>run</span>: nginx
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>ingress</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>fromEndpoints</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>client</span>: good
</span></span></code></pre></div><h1 id=cilium-mesh-可观测性>Cilium Mesh 可观测性</h1><p>Cilium 提供了广泛的可观测性功能，如将可观测性数据流式传输到 Hubble UI、Prometheus 和 Grafana 以及大多数 SIEM。上述功能也可以扩展到 Cilium Mesh，提供跨云和本地基础设施的所有工作负载的可见性。
<img src=/images/2023-04-20-cilium-mesh-one-mesh/4.png alt></p><h1 id=参考>参考</h1><ul><li><a href=https://isovalent.com/events/2023-05-17-cilium-mesh-ama/>Join the Cilium Mesh AMA</a> – Thomas Graf 和 Martynas Pumputis 将介绍 Cilium Mesh 并回答所有问题</li><li><a href=https://isovalent.com/blog/post/introducing-cilium-mesh/>Cilium Mesh – One Mesh to Connect Them All</a></li></ul><hr><ul class=pager><li class=previous><a href=/post/2023-01-01-chatgpt-article/ data-toggle=tooltip data-placement=top title=程序员技术：探索创新的编码之道>&larr;
Previous Post</a></li><li class=next><a href=/post/2023-05-01-cilium-learn/ data-toggle=tooltip data-placement=top title="深入理解 Cilium 核心原理">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:tanjunchen20@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/tanjunchen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 陈谭军 2023</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>