<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="漫步远方，心荡神往"><meta property="og:type" content="article"><meta property="og:image" content="https://tanjunchen.github.io/img/home.webp"><meta property="twitter:image" content="https://tanjunchen.github.io/img/home.webp"><meta name=title content="使用 Istio 过程中遇到的常见问题与解决方法（六）"><meta property="og:title" content="使用 Istio 过程中遇到的常见问题与解决方法（六）"><meta property="twitter:title" content="使用 Istio 过程中遇到的常见问题与解决方法（六）"><meta name=description content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="og:description" content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="twitter:description" content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="twitter:card" content="summary"><meta name=keyword content="陈谭军, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>使用 Istio 过程中遇到的常见问题与解决方法（六） | 陈谭军的博客 | tanjunchen Blog</title><link rel=canonical href=/post/2022-11-23-istio-questions-6/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>漫步远方，心荡神往</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/technology/>technology</a></li><li><a href=/categories/think/>think</a></li><li><a href=/learning/>LEARNING</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home.webp)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/istio title=istio>istio</a></div><h1>使用 Istio 过程中遇到的常见问题与解决方法（六）</h1><h2 class=subheading>在使用 Istio 过程中可能会碰到的棘手问题以及常见排查手段与解决方法</h2><span class=meta>Posted by
陈谭军
on
Wednesday, November 23, 2022
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/2022-11-23-istio-questions-6/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span></span>
<script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script>
<script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,c,l=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],i=a.get("url"),c=a.get("time"),s=document.getElementById(i),$(s).find(l).text(c);for(n=0;n<t.length;n++)i=t[n],s=document.getElementById(i),o=$(s).find(l),o.text()==""&&(r=$(s).find(d).text(),r!=""?o.text(0+parseInt(r)):o.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script>阅读 </span></span>|<span class=post-date>共 2428 字</span>，阅读约 <span class=more-meta>5 分钟</span></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>服务网格为微服务提供了一个服务通信的基础设施层，统一为上层的微服务提供了服务发现、负载均衡、重试、熔断等基础通信功能，以及服务路由、灰度发布等高级治理功能。如果我们在使用服务网格系统出现问题的话，我们如何才能快速定位问题以及处理呢？</p><p><a href=https://tanjunchen.github.io/post/2022-11-18-istio-questions-1/>使用 Istio 过程中遇到的常见问题与解决方法（一）</a><br><a href=https://tanjunchen.github.io/post/2022-11-19-istio-questions-2/>使用 Istio 过程中遇到的常见问题与解决方法（二）</a><br><a href=https://tanjunchen.github.io/post/2022-11-20-istio-questions-3/>使用 Istio 过程中遇到的常见问题与解决方法（三）</a><br><a href=https://tanjunchen.github.io/post/2022-11-21-istio-questions-4/>使用 Istio 过程中遇到的常见问题与解决方法（四）</a><br><a href=https://tanjunchen.github.io/post/2022-11-22-istio-questions-5/>使用 Istio 过程中遇到的常见问题与解决方法（五）</a><br><a href=https://tanjunchen.github.io/post/2022-11-23-istio-questions-6/>使用 Istio 过程中遇到的常见问题与解决方法（六）</a></p><h1 id=istio-常见问题列表>Istio 常见问题列表</h1><ol><li>sidecar 常见排查手段</li><li>配置完 DestinationRule 后出现 503</li><li>控制平面出现 pilot_eds_no_instances 指标</li><li>控制平面出现 pilot_conflict_inbound_listener 指标</li><li>在灰度发布的场景时，流量未按照预期的配置进行流量治理</li><li>配置的 ServiceEnvoy 将外部服务注册到网格内部时，未生效</li><li>sidecar 自动注入失败</li><li>控制平面出现 pilot_total_rejected_configs 指标</li><li>Envoy 日志中出现 headers size exceeds limit 错误</li><li>强制删除命名空间</li></ol><h1 id=sidecar-常见排查手段>sidecar 常见排查手段</h1><p>变更 istio 网关 ingress-gateway 日志等级，查看网关更详细的日志，编辑 ingress-gateway deploy 日志等级，如下所示：</p><p><img src=/images/2022-11-23-istio-questions-6/1.png alt></p><p>更改业务 Pod 中的 istio-proxy 日志等级，便于查看 envoy 的日志</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 修改日志级别（包含none、error、warn、info、debug）</span>
</span></span><span style=display:flex><span>istioctl -n namespace proxy-config log &lt;Pod&gt; --level 日志级别
</span></span><span style=display:flex><span>kubectl -n default <span style=color:#8be9fd;font-style:italic>exec</span> -it  Pod名称 -c istio-proxy bash
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 变更 envoy 中的所有组件的日志级别</span>
</span></span><span style=display:flex><span>curl -s -X POST 127.1:15000/logging?level<span style=color:#ff79c6>=</span>trace
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 变更 envoy 中的 lua 日志级别</span>
</span></span><span style=display:flex><span>curl -s -X POST 127.1:15000/logging?lua<span style=color:#ff79c6>=</span>debug
</span></span></code></pre></div><p>查看 Envoy 的 xds 配置</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>在 istio-proxy 容器中 curl localhost:15000/config_dump &gt; config_dump
</span></span></code></pre></div><p>获取 istiod 控制平面中的所有的 CRD 信息</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -s 127.1:15014/debug/configz
</span></span></code></pre></div><p>获取控制平面的内部状态与指标信息</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -s 127.1:15014/metrics
</span></span></code></pre></div><p>获取数据平面 Envoy 收取到服务发现的实例信息及状态指标</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -s 127.1:15000/clusters
</span></span></code></pre></div><p>istioctl 自身提供的工具，istioctl ps 与 istioctl pc</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>istioctl ps
</span></span><span style=display:flex><span>NAME                                                  CLUSTER        CDS        LDS        EDS        RDS          ECDS         ISTIOD                     VERSION
</span></span><span style=display:flex><span>details-v1-7d88846999-wtjct.default                   Kubernetes     SYNCED     SYNCED     SYNCED     SYNCED       NOT SENT     istiod-cdb755b69-7x4tl     1.15.0
</span></span><span style=display:flex><span>istio-egressgateway-79c57f9f64-b49zs.istio-system     Kubernetes     SYNCED     SYNCED     SYNCED     NOT SENT     NOT SENT     istiod-cdb755b69-7x4tl     1.15.0
</span></span><span style=display:flex><span>istio-ingressgateway-fd7c86d97-4bbsp.istio-system     Kubernetes     SYNCED     SYNCED     SYNCED     SYNCED       NOT SENT     istiod-cdb755b69-7x4tl     1.15.0
</span></span><span style=display:flex><span>productpage-v1-7795568889-npt8f.default               Kubernetes     SYNCED     SYNCED     SYNCED     SYNCED       NOT SENT     istiod-cdb755b69-7x4tl     1.15.0
</span></span><span style=display:flex><span>ratings-v1-754f9c4975-cvp2h.default                   Kubernetes     SYNCED     SYNCED     SYNCED     SYNCED       NOT SENT     istiod-cdb755b69-7x4tl     1.15.0
</span></span><span style=display:flex><span>reviews-v1-55b668fc65-vhdsf.default                   Kubernetes     SYNCED     SYNCED     SYNCED     SYNCED       NOT SENT     istiod-cdb755b69-7x4tl     1.15.0
</span></span><span style=display:flex><span>reviews-v2-858f99c99-kdlcj.default                    Kubernetes     SYNCED     SYNCED     SYNCED     SYNCED       NOT SENT     istiod-cdb755b69-7x4tl     1.15.0
</span></span><span style=display:flex><span>reviews-v3-7886dd86b9-zs89p.default                   Kubernetes     SYNCED     SYNCED     SYNCED     SYNCED       NOT SENT     istiod-cdb755b69-7x4tl     1.15.0
</span></span><span style=display:flex><span>istioctl ps productpage-v1-7795568889-npt8f.default
</span></span><span style=display:flex><span>Clusters Match
</span></span><span style=display:flex><span>Listeners Match
</span></span><span style=display:flex><span>Routes Match <span style=color:#ff79c6>(</span>RDS last loaded at Tue, <span style=color:#bd93f9>01</span> Nov <span style=color:#bd93f9>2022</span> 19:29:14 CST<span style=color:#ff79c6>)</span>
</span></span></code></pre></div><h1 id=配置完-destinationrule-后出现-503>配置完 DestinationRule 后出现 503</h1><p>可以查看是否由于 DestinationRule 与全局的 TLS 策略有冲突导致，此错误只有在安装期间禁用了自动双向 TLS 时，才会看到。任何时候应用 DestinationRule，都要确保 trafficPolicy TLS mode 和全局的配置一致。</p><h1 id=出现-pilot_eds_no_instances-指标>出现 pilot_eds_no_instances 指标</h1><p><strong>原因：</strong>
可能原因是 service selector 标签没有匹配到相关联的 Pod，或者 service 与之关联的 Pod 没有启动。</p><p><strong>排查：</strong>
可以排查 Pod 的标签与 Service selector 字段是否匹配，或 DestinationRule 子集标签是否配置正确，或者查看 ep 是否关联了这个 Pod。</p><p><strong>案例：</strong>
手动编辑 DestinationRule review name v1 的 version 为 v1-bug。</p><p><img src=/images/2022-11-23-istio-questions-6/2.png alt></p><p><img src=/images/2022-11-23-istio-questions-6/3.png alt></p><p>重新从浏览器打开页面，review 页面出现报错。
<img src=/images/2022-11-23-istio-questions-6/4.png alt></p><p><strong>快速定位：</strong></p><p>1、查看 istiod 控制平面的日志，出现 pilot_eds_no_instances 异常指标。</p><p><img src=/images/2022-11-23-istio-questions-6/5.png alt></p><p>2、查看 productpage Pod 中的业务 istio-proxy 日志。</p><p><img src=/images/2022-11-23-istio-questions-6/6.png alt></p><p>3、进入到 productpage Pod 中的 istio-proxy 中，查看 clusters。可以查看到 envoy 没有 reviews v1 相关的 cluster，v2/v3 而是有相关的 cluster。执行 <code>curl localhost:15000/clusters | grep reviews</code> 命令，结果如下所示：</p><p><img src=/images/2022-11-23-istio-questions-6/7.png alt></p><p>4、查看 productpage Pod 中的 istio-proxy 的 config_dump</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl -n default <span style=color:#8be9fd;font-style:italic>exec</span> -it productpage-v1-7795568889-npt8f -c istio-proxy --  curl localhost:15000/config_dump &gt; config_dump
</span></span></code></pre></div><p>5、使用 istioctl 工具，pc、ps 查看 all、bootstrap、cluster、endpoint、listener、log、route、secret 等 envoy 运行时的参数。
<img src=/images/2022-11-23-istio-questions-6/8.png alt></p><p>6、编辑 Destinationrule reviews 恢复正常
<img src=/images/2022-11-23-istio-questions-6/9.png alt></p><h1 id=出现-pilot_conflict_inbound_listener-指标>出现 pilot_conflict_inbound_listener 指标</h1><p><strong>原因：</strong> 这个指标的是由于协议冲突导致的</p><p><strong>排查：</strong> 重点排查 k8s Service 资源，是否存在相同端口上配置了不同协议的情况。</p><h1 id=流量灰度发布失效>流量灰度发布失效</h1><p><strong>排查：</strong></p><ol><li>可以排查 VirtualService 的 host 字段是否配置错误，match 字段的匹配规则是否错误，和关于子集的配置是否错误，还有 DestinationRule 下关于标签和子集是否匹配等方面排查。</li><li>添加或删除配置时候，可能出现 503 错误，这是由于配置传播未到达导致。为确保不出现此情况，在添加配置时，应当先更新 DestinationRule，等配置传播到 envoy，再更新 VirtualService 的配置对新添加的子集进行引用。当删除子集时，应当先删除 VirtualService 对任何子集的引用，等配置传播到 envoy，再更新 DestinationRule ，删除不用的子集。还可能出现配有故障注入和重试/超时策略的 VirtualService 未按预期工作。由于 Istio 不支持在同一个 VirtualService 上配置故障注入和重试或超时策略，如果有此需求，可以通过 EnvoyFilter 注入故障。</li></ol><h1 id=serviceenvoy-外部服务功能未生效>ServiceEnvoy 外部服务功能未生效</h1><p><strong>排查：</strong>
可能是网格内部未开启对 DNS 的相关配置，可以检查下 istio-system 命名空间下的 configmap istio proxyMetadata 字段。
<img src=/images/2022-11-23-istio-questions-6/10.png alt></p><h1 id=sidecar-自动注入失败>Sidecar 自动注入失败</h1><p><strong>排查：</strong></p><ol><li>首先确保 Pod 不在 kube-system 或 kube-public命名空间中。 这些命名空间中的 Pod 将忽略 Sidecar 自动注入</li><li>确保 Pod 定义中没有 hostNetwork：true。<code>hostNetwork：true</code> 的 Pod 将忽略 Sidecar 自动注入。</li><li>检查 webhook 是否关于自动注入的标签出现问题或者 istio-system 命名空间下的 configmap istio-sidecar-injector 的默认注入策略是否有误。</li><li>排查是否 Pod 中的标签 <code>sidecar.istio.io/inject: "true"</code> 设置有误，true 为强制注入，false 则不会强制注入 sidecar。</li><li>在注入失败的 Pod 的 Deployment 上运行 <code>kubectl -n namespace describe deployment name</code>。通常能在事件中看到调用注入 webhook 失败的原因。</li></ol><h1 id=出现-pilot_total_rejected_configs-指标>出现 pilot_total_rejected_configs 指标</h1><p><strong>现象：</strong>
网格中同时存在以下两个 Gateway
<img src=/images/2022-11-23-istio-questions-6/11.png alt></p><p><img src=/images/2022-11-23-istio-questions-6/12.png alt></p><p>请求 <code>https://test1.example.com</code> 正常返回 404，说明访问到了，请求 <code>https://test2.example.com</code> 出现异常。</p><p>通过 istiod 监控发现 pilot_total_rejected_configs 指标异常，显示 default/test2 配置被拒绝，导致被拒绝的原因是 <strong>每个域名在同一端口上只能配置一次 TLS</strong>，我们这里 <code>test1.example.com</code> 在 2 个 Gateway 的 443 端口都配置了 TLS， 导致其中一个被拒绝，通过监控确认被拒绝的是 test2，<code>test2.example.com</code> 和 <code>test1.example.com</code> 配置在 test2 的同一个 Server，Server 配置被拒绝导致请求异常，解决此问题可以把 test1 删除后，恢复正常。</p><h1 id=出现-headers-size-exceeds-limit-错误>出现 headers size exceeds limit 错误</h1><p><strong>背景：</strong>
某个客户接入 mesh 后，有个 API 接口调用失败，envoy 包含(inbound、outbound 两个方向)，具体报错详情参考如下所示。</p><p><strong>报错日志：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>2022-12-31T14:24:27.501043Z     debug   envoy client    <span style=color:#ff79c6>[</span>C4689<span style=color:#ff79c6>]</span> protocol error: headers size exceeds limit
</span></span></code></pre></div><p><strong>相关问题：</strong> <a href=https://github.com/envoyproxy/envoy/issues/13827>https://github.com/envoyproxy/envoy/issues/13827</a></p><p><strong>解决方案：</strong> 通过 envoyfilter 调大默认限制值。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyFilter
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: max-header
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: istio-system
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>configPatches</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>applyTo</span>: NETWORK_FILTER
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>match</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>context</span>: ANY
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>listener</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>filterChain</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>filter</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>name</span>: <span style=color:#f1fa8c>&#34;envoy.http_connection_manager&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>patch</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>operation</span>: MERGE
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>value</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>typed_config</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#34;@type&#34;: </span><span style=color:#f1fa8c>&#34;type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>max_request_headers_kb</span>: <span style=color:#bd93f9>80</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>common_http_protocol_options</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>max_headers_count</span>: <span style=color:#bd93f9>500</span>
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>applyTo</span>: CLUSTER
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>match</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>context</span>: ANY
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>cluster</span>: 
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>portNumber</span>: <span style=color:#bd93f9>5000</span> 
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>patch</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>operation</span>: MERGE
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>value</span>: <span style=color:#6272a4># cluster specification</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>common_http_protocol_options</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>max_headers_count</span>: <span style=color:#bd93f9>500</span>
</span></span></code></pre></div><p><strong>总结：</strong></p><ol><li>Pod 中监听的端口与程序启动监听的端口不匹配，会导致出现 503 问题</li><li>envoy 自身对于 header 数量的限制，会出现 502 协议问题。可参见：https://github.com/envoyproxy/envoy/issues/13827。</li></ol><p><strong>排错思路：</strong></p><ol><li>503 错误可以考虑 <strong>程序监听的端口与 Pod 配置的端口不一致</strong></li><li>502 错误可以考虑 <strong>header 数量过大导致</strong>，通过 istio-proxy debug 日志可以观察</li></ol><h1 id=强制删除命名空间>强制删除命名空间</h1><p>强制删除 namespace 命令空间的命令如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl --kubeconfig<span style=color:#ff79c6>=</span>path/config  get namespace istio-system -o json | tr -d <span style=color:#f1fa8c>&#34;\n&#34;</span> | sed <span style=color:#f1fa8c>&#34;s/\&#34;finalizers\&#34;: \[[^]]\+\]/\&#34;finalizers\&#34;: []/&#34;</span> |  kubectl  --kubeconfig<span style=color:#ff79c6>=</span>path/config  replace --raw /api/v1/namespaces/istio-system/finalize -f - 
</span></span></code></pre></div><hr><ul class=pager><li class=previous><a href=/post/2022-11-22-istio-questions-5/ data-toggle=tooltip data-placement=top title="使用 Istio 过程中遇到的常见问题与解决方法（五）">&larr;
Previous Post</a></li><li class=next><a href=/post/2022-12-01-cilium-1.12-release/ data-toggle=tooltip data-placement=top title="Cilium 1.12 GA：发布 Cilium Service Mesh 和企业级 Kubernetes 新功能">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:tanjunchen20@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/tanjunchen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 陈谭军 2024</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>