<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="漫步远方，心荡神往"><meta property="og:type" content="article"><meta property="og:image" content="https://tanjunchen.github.io/img/home.webp"><meta property="twitter:image" content="https://tanjunchen.github.io/img/home.webp"><meta name=title content="Linux 常见故障定位与性能分析操作命令"><meta property="og:title" content="Linux 常见故障定位与性能分析操作命令"><meta property="twitter:title" content="Linux 常见故障定位与性能分析操作命令"><meta name=description content="Linux 命令主要用于系统故障定位和性能分析，包括监控系统运行状态、报告虚拟内存、CPU、网络、磁盘 IO 等各类资源的使用情况，以及查看进程状态、系统调用、网络流量、文件系统空间使用等信息，有助于及时发现并解决系统问题"><meta property="og:description" content="Linux 命令主要用于系统故障定位和性能分析，包括监控系统运行状态、报告虚拟内存、CPU、网络、磁盘 IO 等各类资源的使用情况，以及查看进程状态、系统调用、网络流量、文件系统空间使用等信息，有助于及时发现并解决系统问题"><meta property="twitter:description" content="Linux 命令主要用于系统故障定位和性能分析，包括监控系统运行状态、报告虚拟内存、CPU、网络、磁盘 IO 等各类资源的使用情况，以及查看进程状态、系统调用、网络流量、文件系统空间使用等信息，有助于及时发现并解决系统问题"><meta property="twitter:card" content="summary"><meta name=keyword content="陈谭军, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>Linux 常见故障定位与性能分析操作命令 | 陈谭军的博客 | tanjunchen Blog</title><link rel=canonical href=/post/2022-10-02-linux-command/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>漫步远方，心荡神往</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/technology/>technology</a></li><li><a href=/categories/think/>think</a></li><li><a href=/learning/>LEARNING</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home.webp)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/linux title=Linux>Linux</a></div><h1>Linux 常见故障定位与性能分析操作命令</h1><h2 class=subheading></h2><span class=meta>Posted by
陈谭军
on
Sunday, October 2, 2022
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/2022-10-02-linux-command/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span></span>
<script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script>
<script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,c,l=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],i=a.get("url"),c=a.get("time"),s=document.getElementById(i),$(s).find(l).text(c);for(n=0;n<t.length;n++)i=t[n],s=document.getElementById(i),o=$(s).find(l),o.text()==""&&(r=$(s).find(d).text(),r!=""?o.text(0+parseInt(r)):o.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script>阅读 </span></span>|<span class=post-date>共 5645 字</span>，阅读约 <span class=more-meta>12 分钟</span></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=序言>序言</h1><p>Linux 命令主要用于系统故障定位和性能分析，包括监控系统运行状态、报告虚拟内存、CPU、网络、磁盘 IO 等各类资源的使用情况，以及查看进程状态、系统调用、网络流量、文件系统空间使用等信息，有助于及时发现并解决系统问题。</p><p>以下是 Linux 常见故障定位与性能分析操作命令，包括：</p><ol><li>top：监测系统运行状态，包括CPU使用率、内存使用量、进程状态等。</li><li>vmstat：报告虚拟内存统计信息，包括交换、缓冲区、io、系统和CPU活动。</li><li>iostat：报告CPU统计信息和输入/输出统计信息。</li><li>netstat：显示网络状态信息，如网络连接、路由表、接口统计等。</li><li>dmesg：查看内核启动信息和硬件错误。</li><li>ps：查看当前进程状态。</li><li>lsof：列出打开的文件描述符。</li><li>strace：跟踪系统调用和信号。</li><li>tcpdump：抓取并分析网络流量。</li><li>free：显示系统内存使用情况。</li><li>df：检查文件系统的磁盘空间占用情况。</li><li>du：估算和显示目录或文件的空间使用情况。</li><li>htop：比top更强大的系统监控工具，可以更直观地显示各种状态。</li><li>sar：收集并报告系统活动信息。</li><li>uptime：显示系统运行时间和负载。</li><li>nmon：综合性能监控工具，包括CPU、内存、网络、磁盘、文件系统、NFS等。</li><li>iftop：显示网络接口的带宽使用。</li><li>iotop：显示磁盘I/O使用情况。</li><li>mpstat：报告关于处理器的统计信息。</li><li>pidstat：报告关于进程的统计信息。</li></ol><h1 id=iostat>iostat</h1><p>iostat（输入/输出统计）是一个用于监控系统输入/输出设备活动负载并显示设备利用率的系统监视工具。可以帮助系统管理员找出性能瓶颈的存在。iostat 提供了关于 cpu 利用率和磁盘 I/O 统计的报告，包括磁盘吞吐量、读写速度、平均服务时间等信息。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>root@instance-7codjqds:~# iostat
</span></span><span style=display:flex><span>Linux 5.15.0-72-generic <span style=color:#ff79c6>(</span>instance-7codjqds<span style=color:#ff79c6>)</span>     01/29/24        _x86_64_        <span style=color:#ff79c6>(</span><span style=color:#bd93f9>2</span> CPU<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>avg-cpu:  %user   %nice %system %iowait  %steal   %idle
</span></span><span style=display:flex><span>           0.64    0.09    0.65    0.37    0.00   98.24
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
</span></span><span style=display:flex><span>loop0             0.01         0.23         0.00         0.00       <span style=color:#bd93f9>1263</span>          <span style=color:#bd93f9>0</span>          <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>loop1             0.05         0.44         0.00         0.00       <span style=color:#bd93f9>2467</span>          <span style=color:#bd93f9>0</span>          <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>loop2             0.02         0.23         0.00         0.00       <span style=color:#bd93f9>1297</span>          <span style=color:#bd93f9>0</span>          <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>loop3             0.01         0.09         0.00         0.00        <span style=color:#bd93f9>527</span>          <span style=color:#bd93f9>0</span>          <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>loop4             0.58        25.45         0.00         0.00     <span style=color:#bd93f9>142821</span>          <span style=color:#bd93f9>0</span>          <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>loop5             0.00         0.00         0.00         0.00         <span style=color:#bd93f9>28</span>          <span style=color:#bd93f9>0</span>          <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>vda              17.44       189.56      1223.13         0.00    <span style=color:#bd93f9>1063864</span>    <span style=color:#bd93f9>6864644</span>          <span style=color:#bd93f9>0</span>
</span></span></code></pre></div><ul><li>avg-cpu: 这部分是关于CPU使用的统计数据。<ul><li>%user: 用户空间程序占用的CPU百分比。</li><li>%nice: 用于nice操作的用户空间程序占用的CPU百分比。</li><li>%system: 内核空间程序占用的CPU百分比。</li><li>%iowait: CPU等待I/O完成的时间百分比。</li><li>%steal: 虚拟环境中等待虚拟CPU的时间百分比。</li><li>%idle: CPU空闲的时间百分比。</li></ul></li><li>Device: 这部分是关于磁盘I/O的统计数据。<ul><li>tps: 每秒的传输次数，显示设备每秒的I/O请求数量。</li><li>kB_read/s: 每秒读取的数据量（KB）。</li><li>kB_wrtn/s: 每秒写入的数据量（KB）。</li><li>kB_dscd/s: 每秒丢弃的数据量（KB）。</li><li>kB_read: 读取的总数据量（KB）。</li><li>kB_wrtn: 写入的总数据量（KB）。</li><li>kB_dscd: 丢弃的总数据量（KB）。</li></ul></li></ul><h1 id=strace>strace</h1><p>strace 是一个在 Linux 中用于诊断、调试和指导应用程序的强大工具。它提供了一种检查进程和系统调用的方式，包括如何执行、调试进程以及管理系统等方面。通过 strace，你可以监控和拦截系统调用和信号，这对于调试和分析软件的行为非常有用。例如，它可以让你看到一个程序为什么读写特定的文件，或者它为什么没有按期望的方式运行等。在使用 strace 时，你可以指定一个正在运行的进程 ID，或者一个新的程序来运行。然后 strace 将打印出所有的系统调用、接收和发送的信号等信息。</p><p>下面是一些主要的 strace 参数解析：</p><ul><li>-e：指定要跟踪的事件类型。可以指定多个事件类型，用逗号分隔。例如，-e trace=read,write 表示只跟踪读取和写入操作。</li><li>-p：指定要跟踪的进程 ID。</li><li>-s：设置最大输出大小。这个参数可以用来控制跟踪输出的文件大小，以避免生成过大的文件。</li><li>-f：跟踪到子进程。这个参数会使得 strace 跟踪到所有子进程的创建和退出。</li><li>-o：指定输出文件名。使用这个参数可以将跟踪输出写入文件，方便后续查看和分析。</li><li>-t：在跟踪过程中显示时间戳。</li><li>-p 和 -e 可以组合使用，用于指定要跟踪的特定进程或事件类型。</li><li>-t 和 -f 可以同时使用，用于在跟踪过程中显示时间戳并跟踪到子进程。</li></ul><p>strace 示例如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>root@instance-frllxehj:~# strace  nginx -s <span style=color:#bd93f9>100</span> -f
</span></span><span style=display:flex><span>execve<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;/usr/sbin/nginx&#34;</span>, <span style=color:#ff79c6>[</span><span style=color:#f1fa8c>&#34;nginx&#34;</span>, <span style=color:#f1fa8c>&#34;-s&#34;</span>, <span style=color:#f1fa8c>&#34;20&#34;</span>, <span style=color:#f1fa8c>&#34;-f&#34;</span><span style=color:#ff79c6>]</span>, 0x7ffd4d636d68 /* <span style=color:#bd93f9>34</span> vars */<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>brk<span style=color:#ff79c6>(</span>NULL<span style=color:#ff79c6>)</span>                               <span style=color:#ff79c6>=</span> 0x562fa70f7000
</span></span><span style=display:flex><span>arch_prctl<span style=color:#ff79c6>(</span>0x3001 /* ARCH_??? */, 0x7ffd36ca5a00<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> -1 EINVAL <span style=color:#ff79c6>(</span>Invalid argument<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>access<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;/etc/ld.so.preload&#34;</span>, R_OK<span style=color:#ff79c6>)</span>      <span style=color:#ff79c6>=</span> -1 ENOENT <span style=color:#ff79c6>(</span>No such file or directory<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>openat<span style=color:#ff79c6>(</span>AT_FDCWD, <span style=color:#f1fa8c>&#34;/etc/ld.so.cache&#34;</span>, O_RDONLY|O_CLOEXEC<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>3</span>
</span></span><span style=display:flex><span>fstat<span style=color:#ff79c6>(</span>3, <span style=color:#ff79c6>{</span><span style=color:#8be9fd;font-style:italic>st_mode</span><span style=color:#ff79c6>=</span>S_IFREG|0644, <span style=color:#8be9fd;font-style:italic>st_size</span><span style=color:#ff79c6>=</span>54454, ...<span style=color:#ff79c6>})</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>mmap<span style=color:#ff79c6>(</span>NULL, 54454, PROT_READ, MAP_PRIVATE, 3, 0<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> 0x7f3621481000
</span></span><span style=display:flex><span>close<span style=color:#ff79c6>(</span>3<span style=color:#ff79c6>)</span>                                <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>openat<span style=color:#ff79c6>(</span>AT_FDCWD, <span style=color:#f1fa8c>&#34;/lib/x86_64-linux-gnu/libdl.so.2&#34;</span>, O_RDONLY|O_CLOEXEC<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>3</span>
</span></span><span style=display:flex><span>read<span style=color:#ff79c6>(</span>3, <span style=color:#f1fa8c>&#34;\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0&gt;\0\1\0\0\0 \22\0\0\0\0\0\0&#34;</span>..., 832<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>832</span>
</span></span><span style=display:flex><span>fstat<span style=color:#ff79c6>(</span>3, <span style=color:#ff79c6>{</span><span style=color:#8be9fd;font-style:italic>st_mode</span><span style=color:#ff79c6>=</span>S_IFREG|0644, <span style=color:#8be9fd;font-style:italic>st_size</span><span style=color:#ff79c6>=</span>18848, ...<span style=color:#ff79c6>})</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>mmap<span style=color:#ff79c6>(</span>NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> 0x7f362147f000
</span></span><span style=display:flex><span>mmap<span style=color:#ff79c6>(</span>NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> 0x7f3621479000
</span></span><span style=display:flex><span>mmap<span style=color:#ff79c6>(</span>0x7f362147a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> 0x7f362147a000
</span></span><span style=display:flex><span>fstat<span style=color:#ff79c6>(</span>3, <span style=color:#ff79c6>{</span><span style=color:#8be9fd;font-style:italic>st_mode</span><span style=color:#ff79c6>=</span>S_IFREG|0755, <span style=color:#8be9fd;font-style:italic>st_size</span><span style=color:#ff79c6>=</span>2029592, ...<span style=color:#ff79c6>})</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>pread64<span style=color:#ff79c6>(</span>3, <span style=color:#f1fa8c>&#34;\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0&#34;</span>..., 784, 64<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>784</span>
</span></span><span style=display:flex><span>pread64<span style=color:#ff79c6>(</span>3, <span style=color:#f1fa8c>&#34;\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0&#34;</span>, 32, 848<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>32</span>
</span></span><span style=display:flex><span>pread64<span style=color:#ff79c6>(</span>3, <span style=color:#f1fa8c>&#34;\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\276]_K`\213\212S\354Dkc\230\33\272&#34;</span>..., 68, 880<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>68</span>
</span></span><span style=display:flex><span>rt_sigaction<span style=color:#ff79c6>(</span>SIGRTMIN, <span style=color:#ff79c6>{</span><span style=color:#8be9fd;font-style:italic>sa_handler</span><span style=color:#ff79c6>=</span>0x7f362145cbf0, <span style=color:#8be9fd;font-style:italic>sa_mask</span><span style=color:#ff79c6>=[]</span>, <span style=color:#8be9fd;font-style:italic>sa_flags</span><span style=color:#ff79c6>=</span>SA_RESTORER|SA_SIGINFO, <span style=color:#8be9fd;font-style:italic>sa_restorer</span><span style=color:#ff79c6>=</span>0x7f362146a420<span style=color:#ff79c6>}</span>, NULL, 8<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>rt_sigaction<span style=color:#ff79c6>(</span>SIGRT_1, <span style=color:#ff79c6>{</span><span style=color:#8be9fd;font-style:italic>sa_handler</span><span style=color:#ff79c6>=</span>0x7f362145cc90, <span style=color:#8be9fd;font-style:italic>sa_mask</span><span style=color:#ff79c6>=[]</span>, <span style=color:#8be9fd;font-style:italic>sa_flags</span><span style=color:#ff79c6>=</span>SA_RESTORER|SA_RESTART|SA_SIGINFO, <span style=color:#8be9fd;font-style:italic>sa_restorer</span><span style=color:#ff79c6>=</span>0x7f362146a420<span style=color:#ff79c6>}</span>, NULL, 8<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>rt_sigprocmask<span style=color:#ff79c6>(</span>SIG_UNBLOCK, <span style=color:#ff79c6>[</span>RTMIN RT_1<span style=color:#ff79c6>]</span>, NULL, 8<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>prlimit64<span style=color:#ff79c6>(</span>0, RLIMIT_STACK, NULL, <span style=color:#ff79c6>{</span><span style=color:#8be9fd;font-style:italic>rlim_cur</span><span style=color:#ff79c6>=</span>8192*1024, <span style=color:#8be9fd;font-style:italic>rlim_max</span><span style=color:#ff79c6>=</span>RLIM64_INFINITY<span style=color:#ff79c6>})</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>brk<span style=color:#ff79c6>(</span>NULL<span style=color:#ff79c6>)</span>                               <span style=color:#ff79c6>=</span> 0x562fa70f7000
</span></span><span style=display:flex><span>brk<span style=color:#ff79c6>(</span>0x562fa7118000<span style=color:#ff79c6>)</span>                     <span style=color:#ff79c6>=</span> 0x562fa7118000
</span></span><span style=display:flex><span>write<span style=color:#ff79c6>(</span>2, <span style=color:#f1fa8c>&#34;nginx: invalid option: \&#34;-s 20\&#34;\n&#34;</span>, 31nginx: invalid option: <span style=color:#f1fa8c>&#34;-s 20&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>31</span>
</span></span><span style=display:flex><span>exit_group<span style=color:#ff79c6>(</span>1<span style=color:#ff79c6>)</span>                           <span style=color:#ff79c6>=</span> ?
</span></span><span style=display:flex><span>+++ exited with <span style=color:#bd93f9>1</span> +++
</span></span></code></pre></div><h1 id=dtrace>dtrace</h1><p>dtrace 是一个在 Unix-like 系统上使用的性能分析工具，用于监视系统调用、内存分配、文件访问等事件。它提供了一个强大的方式来跟踪应用程序的行为，并帮助开发者诊断和优化性能问题。
<img src=/images/2022-10-02-linux-command/1.png alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>root@instance-frllxehj:~/tanjunchen# dtrace --help
</span></span><span style=display:flex><span>Usage /usr/bin/dtrace <span style=color:#ff79c6>[</span>--help<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>-h | -G<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>-C <span style=color:#ff79c6>[</span>-I&lt;Path&gt;<span style=color:#ff79c6>]]</span> -s File.d <span style=color:#ff79c6>[</span>-o &lt;File&gt;<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>Where -h builds a systemtap header file from the .d file
</span></span><span style=display:flex><span>      -C when used with -h, also run cpp preprocessor
</span></span><span style=display:flex><span>      -o specifies an explicit output file name,
</span></span><span style=display:flex><span>         the default <span style=color:#ff79c6>for</span> -G is file.o and -h is file.h
</span></span><span style=display:flex><span>      -I when running cpp pass through this -I include Path
</span></span><span style=display:flex><span>      -s specifies the name of the .d input file
</span></span><span style=display:flex><span>      -G builds a stub file.o from file.d,
</span></span><span style=display:flex><span>         which is required by some packages that use dtrace.
</span></span></code></pre></div><p>SystemTap 启动比较缓慢，并且依赖于完整的调试符号表，如下所示：
<img src=/images/2022-10-02-linux-command/2.png alt></p><p>总的来说，为了追踪内核或用户空间的事件，Dtrace 和 SystemTap 都会把用户传入的追踪处理函数（一般称为 Action），关联到被称为探针的检测点上。这些探针，实际上也就是各种动态追踪技术所依赖的事件源。</p><p>根据事件类型的不同，动态追踪所使用的事件源可以分为静态探针、动态探针以及硬件事件等三类，如下图所示：
<img src=/images/2022-10-02-linux-command/3.png alt></p><p>硬件事件通常由性能监控计数器 PMC（Performance Monitoring Counter）产生，包括了各种硬件的性能情况，比如 CPU 的缓存、指令周期、分支预测等等。
静态探针，是指事先在代码中定义好，并编译到应用程序或者内核中的探针。这些探针只有在开启探测功能时，才会被执行到；未开启时并不会执行。常见的静态探针包括内核中的跟踪点（tracepoints）和 USDT（Userland Statically Defined Tracing）探针。</p><ul><li>跟踪点（tracepoints），实际上就是在源码中插入的一些带有控制条件的探测点，这些探测点允许事后再添加处理函数。比如在内核中，最常见的静态跟踪方法就是 printk，即输出日志。Linux 内核定义了大量的跟踪点，可以通过内核编译选项，来开启或者关闭。</li><li>USDT 探针，全称是用户级静态定义跟踪，需要在源码中插入 DTRACE_PROBE() 代码，并编译到应用程序中。不过，也有很多应用程序内置了 USDT 探针，比如MySQL、PostgreSQL 等。
动态探针，则是指没有事先在代码中定义，但却可以在运行时动态添加的探针，比如函数的调用和返回等。动态探针支持按需在内核或者应用程序中添加探测点，具有更高的灵活性。常见的动态探针有两种，即用于内核态的 kprobes 和用于用户态的 uprobes。</li><li>kprobes 用来跟踪内核态的函数，包括用于函数调用的 kprobe 和用于函数返回的 kretprobe。</li><li>uprobes 用来跟踪用户态的函数，包括用于函数调用的 uprobe 和用于函数返回的 uretprobe。</li><li>kprobes 需要内核编译时开启 CONFIG_KPROBE_EVENTS；而 uprobes 则需要内核编译时开启 CONFIG_UPROBE_EVENTS。</li></ul><h1 id=dmesg>dmesg</h1><p>dmesg 是 Linux 中的一个命令，它用于显示内核消息日志。内核消息日志包含了系统启动过程中发生的各种事件，如设备检测、驱动加载、系统调用等。这对于诊断系统问题、理解系统行为和调试驱动程序非常有用。</p><p>要查看内核消息日志，只需在终端中运行 dmesg 命令。这将显示从系统启动以来的所有内核消息。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>root@instance-frllxehj:~/tanjunchen# dmesg | grep rdma
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>    8.999152<span style=color:#ff79c6>]</span> systemd<span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>: /etc/systemd/system/rdma.service:15: Unknown key name <span style=color:#f1fa8c>&#39;Default-Start&#39;</span> in section <span style=color:#f1fa8c>&#39;Unit&#39;</span>, ignoring.
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>    9.000360<span style=color:#ff79c6>]</span> systemd<span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>: /etc/systemd/system/rdma.service:26: Unknown key name <span style=color:#f1fa8c>&#39;ExecStatus&#39;</span> in section <span style=color:#f1fa8c>&#39;Service&#39;</span>, ignoring.
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>    9.341073<span style=color:#ff79c6>]</span> systemd<span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>: Starting rdma - configure rdma devices...
</span></span></code></pre></div><p>主要测试</p><ol><li>驱动调试：如果你正在开发或调试某个特定设备或驱动程序，dmesg 可以帮助你了解驱动程序加载和初始化的过程，以及设备检测和配置的情况。</li><li>系统性能分析：通过查看内核消息日志，你可以了解系统资源的使用情况，如内存、CPU 和磁盘 I/O。这对于分析系统性能瓶颈和优化系统性能非常有用。</li><li>故障排查：在系统出现故障时，dmesg 可以帮助你了解故障发生时的系统状态，从而帮助你诊断和解决问题。</li><li>安全审计：在安全审计过程中，dmesg 可以用于检查潜在的安全漏洞或恶意行为。它可以帮助你了解系统在特定时间点的状态，并识别可能的问题。</li></ol><h1 id=fsck>fsck</h1><p>fsck 是 Linux 系统中用于文件系统一致性检查和修复的命令。它可以帮助你检查文件系统的错误，并尝试修复它们，以确保数据的安全性。</p><p>fsck 主要用于检查和修复文件系统错误，包括但不限于：</p><ul><li>文件和目录损坏</li><li>文件系统元数据损坏（如 inode、超级块等）</li><li>磁盘空间问题</li><li>文件系统不匹配（例如，某些文件可能被意外截断或截尾）</li><li>其他与文件系统相关的错误</li></ul><p>主要参数说明：</p><ul><li>-a 或 &ndash;automatic：自动修复所有发现的问题，不需要用户交互。这可能不适用于所有情况，因为它可能误修复问题。</li><li>-r 或 &ndash;repair：修复发现的错误，无论是否严重。这是默认选项。</li><li>-f 或 &ndash;force：强制执行检查和修复，即使某些错误无法修复。这可能会导致数据丢失。</li><li>-y 或 &ndash;yes：在提示是否确认修复时自动选择 “yes”。这可以提高检查和修复过程的效率，但也可能导致误修复问题。</li><li>-q 或 &ndash;quiet：仅显示进度信息，不显示详细输出。这对于快速检查很有用。</li><li>-d 或 &ndash;diagnose：显示诊断信息，但不进行任何修复。这可能有助于确定错误的类型和位置。</li></ul><h1 id=lsof>lsof</h1><p>lsof 是 Linux 操作系统中的一个命令，用于列出当前系统中打开的所有文件和进程。它提供了一种查看当前系统打开的文件和进程列表的方法，对于调试和排查系统问题非常有用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>root@instance-frllxehj:~/tanjunchen# lsof -h
</span></span><span style=display:flex><span>lsof 4.93.2
</span></span><span style=display:flex><span> latest revision: https://github.com/lsof-org/lsof
</span></span><span style=display:flex><span> latest FAQ: https://github.com/lsof-org/lsof/blob/master/00FAQ
</span></span><span style=display:flex><span> latest <span style=color:#ff79c6>(</span>non-formatted<span style=color:#ff79c6>)</span> man page: https://github.com/lsof-org/lsof/blob/master/Lsof.8
</span></span><span style=display:flex><span> usage: <span style=color:#ff79c6>[</span>-?abhKlnNoOPRtUvVX<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>+|-c c<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>+|-d s<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>+D D<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>+|-E<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>+|-e s<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>+|-f<span style=color:#ff79c6>[</span>gG<span style=color:#ff79c6>]]</span>
</span></span><span style=display:flex><span> <span style=color:#ff79c6>[</span>-F <span style=color:#ff79c6>[</span>f<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>-g <span style=color:#ff79c6>[</span>s<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>-i <span style=color:#ff79c6>[</span>i<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>+|-L <span style=color:#ff79c6>[</span>l<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>+m <span style=color:#ff79c6>[</span>m<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>+|-M<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>-o <span style=color:#ff79c6>[</span>o<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>-p s<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span> <span style=color:#ff79c6>[</span>+|-r <span style=color:#ff79c6>[</span>t<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>-s <span style=color:#ff79c6>[</span>p:s<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>-S <span style=color:#ff79c6>[</span>t<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>-T <span style=color:#ff79c6>[</span>t<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>-u s<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>+|-w<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>-x <span style=color:#ff79c6>[</span>fl<span style=color:#ff79c6>]]</span> <span style=color:#ff79c6>[</span>--<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>names<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>Defaults in parentheses; comma-separated <span style=color:#8be9fd;font-style:italic>set</span> <span style=color:#ff79c6>(</span>s<span style=color:#ff79c6>)</span> items; dash-separated ranges.
</span></span><span style=display:flex><span>  -?|-h list <span style=color:#8be9fd;font-style:italic>help</span>          -a AND selections <span style=color:#ff79c6>(</span>OR<span style=color:#ff79c6>)</span>     -b avoid kernel blocks
</span></span><span style=display:flex><span>  -c c  cmd c ^c /c/<span style=color:#ff79c6>[</span>bix<span style=color:#ff79c6>]</span>  +c w  COMMAND width <span style=color:#ff79c6>(</span>9<span style=color:#ff79c6>)</span>    +d s  dir s files
</span></span><span style=display:flex><span>  -d s  <span style=color:#ff79c6>select</span> by FD <span style=color:#8be9fd;font-style:italic>set</span>   +D D  dir D tree *SLOW?*   +|-e s  exempt s *RISKY*
</span></span><span style=display:flex><span>  -i <span style=color:#ff79c6>select</span> IPv<span style=color:#ff79c6>[</span>46<span style=color:#ff79c6>]</span> files  -K <span style=color:#ff79c6>[</span>i<span style=color:#ff79c6>]</span> list|<span style=color:#ff79c6>(</span>i<span style=color:#ff79c6>)</span>gn tasKs    -l list UID numbers
</span></span><span style=display:flex><span>  -n no host names         -N <span style=color:#ff79c6>select</span> NFS files        -o list file offset
</span></span><span style=display:flex><span>  -O no overhead *RISKY*   -P no port names           -R list paRent PID
</span></span><span style=display:flex><span>  -s list file size        -t terse listing           -T disable TCP/TPI info
</span></span><span style=display:flex><span>  -U <span style=color:#ff79c6>select</span> Unix socket    -v list version info       -V verbose search
</span></span><span style=display:flex><span>  +|-w  Warnings <span style=color:#ff79c6>(</span>+<span style=color:#ff79c6>)</span>       -X skip TCP&amp;UDP* files     -Z Z  context <span style=color:#ff79c6>[</span>Z<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>  -- end option scan     
</span></span><span style=display:flex><span>  -E display endpoint info              +E display endpoint info and files
</span></span><span style=display:flex><span>  +f|-f  +filesystem or -file names     +|-f<span style=color:#ff79c6>[</span>gG<span style=color:#ff79c6>]</span> flaGs 
</span></span><span style=display:flex><span>  -F <span style=color:#ff79c6>[</span>f<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>select</span> fields; -F? <span style=color:#ff79c6>for</span> <span style=color:#8be9fd;font-style:italic>help</span>  
</span></span><span style=display:flex><span>  +|-L <span style=color:#ff79c6>[</span>l<span style=color:#ff79c6>]</span> list <span style=color:#ff79c6>(</span>+<span style=color:#ff79c6>)</span> suppress <span style=color:#ff79c6>(</span>-<span style=color:#ff79c6>)</span> link counts &lt; l <span style=color:#ff79c6>(</span><span style=color:#8be9fd;font-style:italic>0</span> <span style=color:#ff79c6>=</span> all; <span style=color:#8be9fd;font-style:italic>default</span> <span style=color:#ff79c6>=</span> 0<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>                                        +m <span style=color:#ff79c6>[</span>m<span style=color:#ff79c6>]</span> use|create mount supplement
</span></span><span style=display:flex><span>  +|-M   portMap registration <span style=color:#ff79c6>(</span>-<span style=color:#ff79c6>)</span>       -o o   o 0t offset digits <span style=color:#ff79c6>(</span>8<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>  -p s   exclude<span style=color:#ff79c6>(</span>^<span style=color:#ff79c6>)</span>|<span style=color:#ff79c6>select</span> PIDs         -S <span style=color:#ff79c6>[</span>t<span style=color:#ff79c6>]</span> t second stat timeout <span style=color:#ff79c6>(</span>15<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>  -T qs TCP/TPI Q,St <span style=color:#ff79c6>(</span>s<span style=color:#ff79c6>)</span> info
</span></span><span style=display:flex><span>  -g <span style=color:#ff79c6>[</span>s<span style=color:#ff79c6>]</span> exclude<span style=color:#ff79c6>(</span>^<span style=color:#ff79c6>)</span>|<span style=color:#ff79c6>select</span> and print process group IDs
</span></span><span style=display:flex><span>  -i i   <span style=color:#ff79c6>select</span> by IPv<span style=color:#ff79c6>[</span>46<span style=color:#ff79c6>]</span> address: <span style=color:#ff79c6>[</span>46<span style=color:#ff79c6>][</span>proto<span style=color:#ff79c6>][</span>@host|addr<span style=color:#ff79c6>][</span>:svc_list|port_list<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>  +|-r <span style=color:#ff79c6>[</span>t<span style=color:#ff79c6>[</span>m&lt;fmt&gt;<span style=color:#ff79c6>]]</span> repeat every t seconds <span style=color:#ff79c6>(</span>15<span style=color:#ff79c6>)</span>;  + <span style=color:#ff79c6>until</span> no files, - forever.
</span></span><span style=display:flex><span>       An optional suffix to t is m&lt;fmt&gt;; m must separate t from &lt;fmt&gt; and
</span></span><span style=display:flex><span>      &lt;fmt&gt; is an strftime<span style=color:#ff79c6>(</span>3<span style=color:#ff79c6>)</span> format <span style=color:#ff79c6>for</span> the marker line.
</span></span><span style=display:flex><span>  -s p:s  exclude<span style=color:#ff79c6>(</span>^<span style=color:#ff79c6>)</span>|<span style=color:#ff79c6>select</span> protocol <span style=color:#ff79c6>(</span><span style=color:#8be9fd;font-style:italic>p</span> <span style=color:#ff79c6>=</span> TCP|UDP<span style=color:#ff79c6>)</span> states by name<span style=color:#ff79c6>(</span>s<span style=color:#ff79c6>)</span>.
</span></span><span style=display:flex><span>  -u s   exclude<span style=color:#ff79c6>(</span>^<span style=color:#ff79c6>)</span>|<span style=color:#ff79c6>select</span> login|UID <span style=color:#8be9fd;font-style:italic>set</span> s
</span></span><span style=display:flex><span>  -x <span style=color:#ff79c6>[</span>fl<span style=color:#ff79c6>]</span> cross over +d|+D File systems or symbolic Links
</span></span><span style=display:flex><span>  names  <span style=color:#ff79c6>select</span> named files or files on named file systems
</span></span><span style=display:flex><span>Anyone can list all files; /dev warnings disabled; kernel ID check disabled.
</span></span><span style=display:flex><span>root@instance-frllxehj:~/tanjunchen# lsof -i:80
</span></span><span style=display:flex><span>COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
</span></span><span style=display:flex><span>nginx     <span style=color:#bd93f9>50615</span>     root    6u  IPv4 <span style=color:#bd93f9>194487</span>      0t0  TCP *:http <span style=color:#ff79c6>(</span>LISTEN<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>nginx     <span style=color:#bd93f9>50615</span>     root    7u  IPv6 <span style=color:#bd93f9>194488</span>      0t0  TCP *:http <span style=color:#ff79c6>(</span>LISTEN<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>nginx     <span style=color:#bd93f9>50616</span> www-data    6u  IPv4 <span style=color:#bd93f9>194487</span>      0t0  TCP *:http <span style=color:#ff79c6>(</span>LISTEN<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>nginx     <span style=color:#bd93f9>50616</span> www-data    7u  IPv6 <span style=color:#bd93f9>194488</span>      0t0  TCP *:http <span style=color:#ff79c6>(</span>LISTEN<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>nginx     <span style=color:#bd93f9>50617</span> www-data    6u  IPv4 <span style=color:#bd93f9>194487</span>      0t0  TCP *:http <span style=color:#ff79c6>(</span>LISTEN<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>nginx     <span style=color:#bd93f9>50617</span> www-data    7u  IPv6 <span style=color:#bd93f9>194488</span>      0t0  TCP *:http <span style=color:#ff79c6>(</span>LISTEN<span style=color:#ff79c6>)</span>
</span></span></code></pre></div><p>功能：</p><ul><li>lsof可以帮助你了解当前系统中有哪些进程正在使用文件，以及这些文件被哪些进程打开。这对于排查系统问题、监视文件使用情况以及调试程序非常有用。</li><li>它还可以用于文件和进程的同步操作，例如在文件被写入后立即关闭相关进程，或者在进程结束前确保文件已被正确关闭。</li><li>lsof还提供了一些高级功能，如过滤和排序结果，以及与数据库和其他工具的集成。</li></ul><p>主要参数说明：</p><ul><li>-p：指定要查看的进程ID。</li><li>-c：指定要监视的文件类型，如 “r”（只读）、“w”（写入）、“a”（附加）等。</li><li>-n：指定要查找的文件名或文件路径，可以精确匹配或使用通配符进行模糊匹配。</li><li>-w：以宽格式显示详细信息，以便于查看大型文件的内容。</li><li>less或nl：对结果进行分页或排序。这对于显示大型文件非常有用。</li></ul><h1 id=dstat>dstat</h1><p>dstat 是一个用于监控系统性能和资源利用情况的开源命令行工具，它提供了大量统计信息和可视化图表，以便管理员和开发人员监视系统和应用程序的性能。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>root@instance-frllxehj:~/tanjunchen# dstat
</span></span><span style=display:flex><span>You did not <span style=color:#ff79c6>select</span> any stats, using -cdngy by default.
</span></span><span style=display:flex><span>--total-cpu-usage-- -dsk/total- -net/total- ---paging-- ---system--
</span></span><span style=display:flex><span>usr sys idl wai stl| <span style=color:#8be9fd;font-style:italic>read</span>  writ| recv  send|  in   out | int   csw 
</span></span><span style=display:flex><span> <span style=color:#bd93f9>15</span>   <span style=color:#bd93f9>1</span>  <span style=color:#bd93f9>83</span>   <span style=color:#bd93f9>0</span>   0| 227k 1170k|   <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span> |   <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span> | <span style=color:#bd93f9>612</span>   <span style=color:#bd93f9>521</span> 
</span></span><span style=display:flex><span>  <span style=color:#bd93f9>0</span>   <span style=color:#bd93f9>0</span> <span style=color:#bd93f9>100</span>   <span style=color:#bd93f9>0</span>   0|   <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span> | 450B  964B|   <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span> | <span style=color:#bd93f9>543</span>   <span style=color:#bd93f9>132</span> 
</span></span><span style=display:flex><span>  <span style=color:#bd93f9>0</span>   <span style=color:#bd93f9>0</span>  <span style=color:#bd93f9>99</span>   <span style=color:#bd93f9>0</span>   0|   <span style=color:#bd93f9>0</span>   180k| 396B  554B|   <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span> | <span style=color:#bd93f9>564</span>   <span style=color:#bd93f9>234</span> 
</span></span><span style=display:flex><span>  <span style=color:#bd93f9>0</span>   <span style=color:#bd93f9>0</span> <span style=color:#bd93f9>100</span>   <span style=color:#bd93f9>0</span>   0|   <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span> | 438B  578B|   <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span> | <span style=color:#bd93f9>540</span>   <span style=color:#bd93f9>123</span>
</span></span></code></pre></div><p>dstat 提供以下主要功能：</p><ul><li>资源监控：它可以监测 CPU、内存、磁盘 I/O、网络等资源的利用率，帮助了解系统的性能状况。</li><li>自定义输出：可以使用 dstat 的许多选项来过滤和指定要监控的特定资源类型和指标。</li><li>可视化图表：dstat 可以将监控数据以图表的形式呈现，使结果更易于理解和分析。</li><li>实时更新：dstat 可以实时更新监控数据，以便能够实时监视系统性能的变化。</li><li>跨平台支持：dstat 可在多种操作系统上使用，包括 Linux、BSD 和 macOS 等。</li></ul><p>主要参数说明：</p><ul><li>-c：显示 CPU 使用情况。</li><li>-m：显示内存使用情况。</li><li>-D：显示磁盘 I/O 使用情况。</li><li>-n：显示网络使用情况。</li><li>-a：显示附加统计信息，如交换空间使用情况等。</li><li>-b：显示带宽统计信息（仅适用于网络和磁盘 I/O）。</li><li>-p <pid>：仅显示指定进程的统计信息。</li><li>-T &lt;设备>：仅显示指定设备的统计信息（如网络接口）。</li><li>-l：以列表形式显示统计信息，而不是图表形式。</li><li>-u：显示用户进程的 CPU 使用情况。</li><li>-r：以相对值显示资源使用情况（相对于系统资源限制）。</li><li>&ndash;text：以文本形式显示结果，而不是图表形式。</li><li>&ndash;csv：以 CSV 格式输出结果，方便数据导入和分析。</li></ul><p>示例如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>root@instance-frllxehj:~/tanjunchen# dstat -cmDdn
</span></span><span style=display:flex><span>--total-cpu-usage-- ------memory-usage-----
</span></span><span style=display:flex><span>usr sys idl wai stl| used  free  buff  cach
</span></span><span style=display:flex><span> <span style=color:#bd93f9>15</span>   <span style=color:#bd93f9>1</span>  <span style=color:#bd93f9>83</span>   <span style=color:#bd93f9>0</span>   0| 229M 1926M  118M 5408M
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#bd93f9>0</span>   <span style=color:#bd93f9>0</span> <span style=color:#bd93f9>100</span>   <span style=color:#bd93f9>0</span>   0| 229M 1926M  118M 5408M
</span></span><span style=display:flex><span>  <span style=color:#bd93f9>0</span>   <span style=color:#bd93f9>0</span> <span style=color:#bd93f9>100</span>   <span style=color:#bd93f9>0</span>   0| 229M 1926M  118M 5408M
</span></span><span style=display:flex><span>  <span style=color:#bd93f9>0</span>   <span style=color:#bd93f9>0</span> <span style=color:#bd93f9>100</span>   <span style=color:#bd93f9>0</span>   0| 229M 1926M  118M 5408M
</span></span></code></pre></div><h1 id=iotop>iotop</h1><p>iotop 是一个用于监控 Linux 系统上设备 I/O 使用情况的命令行工具。它可以帮助管理员和开发人员监视系统上各个进程的磁盘和网络 I/O 流量，以便了解系统的性能和资源利用情况。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Total DISK READ:         0.00 B/s | Total DISK WRITE:         0.00 B/s
</span></span><span style=display:flex><span>Current DISK READ:       0.00 B/s | Current DISK WRITE:      47.92 K/s
</span></span><span style=display:flex><span>    TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN     IO&gt;    COMMAND                                                                                                              
</span></span><span style=display:flex><span>  <span style=color:#bd93f9>50615</span> be/4 root        0.00 B/s    0.00 B/s  ?unavailable?  nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
</span></span></code></pre></div><p>iotop 提供以下主要功能：</p><ul><li>实时监测：它可以实时显示系统上各个进程的磁盘和网络 I/O 流量，让您能够及时了解系统的性能和资源利用情况。</li><li>按需排序：您可以按照不同的排序方式（如进程 ID、进程名、I/O 流量等）来查看结果。</li><li>过滤选项：iotop 提供了多种过滤选项，例如只显示活动进程、只显示高 I/O 进程等。这些选项可以帮助您更快速地找到需要关注的进程。</li><li>交互式模式：在交互式模式下，iotop 会显示一个菜单，让您可以选择要查看的统计信息。</li></ul><p>主要参数说明：</p><ul><li>-o：按照进程 ID 排序显示结果。</li><li>-p &lt;进程ID>：仅显示指定进程的磁盘 I/O 使用情况。</li><li>-t：显示进程的详细信息，包括用户、终端、CPU 使用率等。</li><li>-d &lt;延迟时间>：设置更新频率（以秒为单位）。</li><li>-u：显示用户名而不是用户 ID。</li><li>&ndash;no-pager：不使用页面浏览器显示结果。</li><li>&ndash;color：启用颜色输出（可选）。</li></ul><hr><ul class=pager><li class=previous><a href=/post/2022-06-11-istio-packet-02/ data-toggle=tooltip data-placement=top title="Istio 中数据包的生命周期 - 下篇">&larr;
Previous Post</a></li><li class=next><a href=/post/2022-10-28-istio-history/ data-toggle=tooltip data-placement=top title="说道说道 Istio，重新扬帆加入 CNCF">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:tanjunchen20@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/tanjunchen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 陈谭军 2025</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>