<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="漫步远方，心荡神往"><meta property="og:type" content="article"><meta property="og:image" content="https://tanjunchen.github.io/img/home.webp"><meta property="twitter:image" content="https://tanjunchen.github.io/img/home.webp"><meta name=title content="在云原生实践与探索道路上遇到的常见问题与解决方法 - 常见脚本（一）"><meta property="og:title" content="在云原生实践与探索道路上遇到的常见问题与解决方法 - 常见脚本（一）"><meta property="twitter:title" content="在云原生实践与探索道路上遇到的常见问题与解决方法 - 常见脚本（一）"><meta name=description content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="og:description" content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="twitter:description" content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="twitter:card" content="summary"><meta name=keyword content="陈谭军, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>在云原生实践与探索道路上遇到的常见问题与解决方法 - 常见脚本（一） | 陈谭军的博客 | tanjunchen Blog</title><link rel=canonical href=/post/2023-01-15-cloud-native-question-1/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>漫步远方，心荡神往</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/technology/>technology</a></li><li><a href=/categories/think/>think</a></li><li><a href=/learning/>LEARNING</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home.webp)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/cloud-native title="cloud native">cloud native</a>
<a class=tag href=/tags/kubernetes title=kubernetes>kubernetes</a></div><h1>在云原生实践与探索道路上遇到的常见问题与解决方法 - 常见脚本（一）</h1><h2 class=subheading>在云原生旅途中可能会碰到的棘手问题以及常见排查手段与解决方法</h2><span class=meta>Posted by
chatGPT
on
Sunday, January 15, 2023
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/2023-01-15-cloud-native-question-1/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span></span>
<script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script>
<script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,c,l=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],i=a.get("url"),c=a.get("time"),s=document.getElementById(i),$(s).find(l).text(c);for(n=0;n<t.length;n++)i=t[n],s=document.getElementById(i),o=$(s).find(l),o.text()==""&&(r=$(s).find(d).text(),r!=""?o.text(0+parseInt(r)):o.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script>阅读 </span></span>|<span class=post-date>共 1559 字</span>，阅读约 <span class=more-meta>4 分钟</span></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>云原生时代是指企业和开发者开始广泛采用云原生技术的时期。云原生技术是一种软件开发方法，它鼓励将应用作为小型、独立的服务来构建和部署，这些服务可以在公有云、私有云或混合云环境中运行。云原生时代的到来，使得企业和开发者可以更快、更灵活地开发和部署应用，更好地利用云计算资源，更有效地响应业务需求。如果我们在云原生时代遇见问题，我们如何才能快速定位问题以及处理呢？下面是一些常见排查手段、工具、脚本等。</p><h1 id=常见问题列表>常见问题列表</h1><ol><li>istio 常见 yaml 文件</li><li>k8s 常见 yaml 文件</li><li>容器常见命令</li><li>批量删除 consul 不健康的 service</li><li>批量同步与迁移镜像到其他镜像仓库</li><li>Kubernetes 集群登录到某个节点调试工具</li><li>常见网络调试工具</li><li>nsenter 脚本</li><li>kubectl cp 拷贝文件</li><li>kind 搭建 Kubernetes 集群</li></ol><h1 id=istio-常见-yaml-文件>istio 常见 yaml 文件</h1><h1 id=k8s-常见-yaml-文件>k8s 常见 yaml 文件</h1><h1 id=容器常见命令>容器常见命令</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 等待 sidecar 就绪</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>while</span> <span style=color:#ff79c6>[[</span> <span style=color:#f1fa8c>\&#34;</span><span style=color:#ff79c6>$(</span>curl -s -o /dev/null -w <span style=color:#f1fa8c>&#39;&#39;</span>%<span style=color:#ff79c6>{</span>http_code<span style=color:#ff79c6>}</span><span style=color:#f1fa8c>&#39;&#39;</span> localhost:15020/healthz/ready<span style=color:#ff79c6>)</span><span style=color:#f1fa8c>\&#34;</span> !<span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#39;200&#39;</span> <span style=color:#ff79c6>]]</span>; <span style=color:#ff79c6>do</span> <span style=color:#8be9fd;font-style:italic>echo</span> waiting <span style=color:#ff79c6>for</span> sidecar;sleep 1; <span style=color:#ff79c6>done</span>; <span style=color:#8be9fd;font-style:italic>echo</span> sidecar available; start-awesome-app-cmd
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># k8s 批量删除状态为 Terminating 的 pod</span>
</span></span><span style=display:flex><span>kubectl  get pods | grep Terminating | awk <span style=color:#f1fa8c>&#39;{print $1}&#39;</span> | xargs kubectl  delete pod --force --grace-period<span style=color:#ff79c6>=</span><span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 拉取 gcr.io 镜像，如 Kubernetes，istio 等</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># dockerhub根镜像代理</span>
</span></span><span style=display:flex><span>官方命令：docker pull nginx:latest
</span></span><span style=display:flex><span>代理命令：docker pull dockerproxy.com/library/nginx:latest
</span></span><span style=display:flex><span><span style=color:#6272a4># github常规镜像代理</span>
</span></span><span style=display:flex><span>官方命令：docker pull ghcr.io/username/image:tag
</span></span><span style=display:flex><span>代理命令：docker pull ghcr.dockerproxy.com/username/image:tag
</span></span><span style=display:flex><span><span style=color:#6272a4># gcr常规镜像代理</span>
</span></span><span style=display:flex><span>官方命令：docker pull gcr.io/username/image:tag 
</span></span><span style=display:flex><span>代理命令：docker pull gcr.dockerproxy.com/username/image:tag 
</span></span><span style=display:flex><span><span style=color:#6272a4># k8s gcr常规镜像代理</span>
</span></span><span style=display:flex><span>官方命令：docker pull k8s.gcr.io/coredns:1.6.5
</span></span><span style=display:flex><span>代理命令：docker pull k8s.dockerproxy.com/coredns:1.6.5
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># Kubernetes 命名空间不能被正确地删除</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 方法一</span>
</span></span><span style=display:flex><span>kubectl --kubeconfig<span style=color:#ff79c6>=</span>path/config  get namespace istio-system -o json | tr -d <span style=color:#f1fa8c>&#34;\n&#34;</span> | sed <span style=color:#f1fa8c>&#34;s/\&#34;finalizers\&#34;: \[[^]]\+\]/\&#34;finalizers\&#34;: []/&#34;</span> |  kubectl  --kubeconfig<span style=color:#ff79c6>=</span>path/config  replace --raw /api/v1/namespaces/istio-system/finalize -f -
</span></span><span style=display:flex><span><span style=color:#6272a4># 方法二 </span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 将命名空间 yaml 文件导出为 json 文件</span>
</span></span><span style=display:flex><span>kubectl get ns <span style=color:#8be9fd;font-style:italic>test</span> -o json &gt; test.json
</span></span><span style=display:flex><span><span style=color:#6272a4># 以 test namespace 为例，编辑该 json文件，将 spec 内的内容全部删除，然后保存退出 </span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 另开一个终端，启动 proxy</span>
</span></span><span style=display:flex><span>kubectl proxy --port<span style=color:#ff79c6>=</span><span style=color:#bd93f9>8081</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 使用以下命名强制删除 namespace，命令执行完成后就会发现 ns 删除成功 </span>
</span></span><span style=display:flex><span>curl -k -H <span style=color:#f1fa8c>&#34;Content-Type: application/json&#34;</span> -X PUT --data-binary @test.json http://127.0.0.1:8081/api/v1/namespaces/test/finalize
</span></span></code></pre></div><h1 id=批量删除-consul-不健康的-service>批量删除 consul 不健康的 service</h1><p>使用的脚本如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#ff79c6>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#ff79c6></span><span style=color:#8be9fd;font-style:italic>CONSUL_ADDRESS</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10.20.1.177:8500&#34;</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>CONSUL_CRITICAL</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>`</span>curl -H<span style=color:#f1fa8c>&#34;X-Consul-Token:p2BE1AtpwPbrxZdC6k+eXA==&#34;</span> <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>CONSUL_ADDRESS</span><span style=color:#f1fa8c>}</span>/v1/health/state/critical | python -m json.tool | grep ServiceID | awk <span style=color:#f1fa8c>&#39;{print $2}&#39;</span> |sed <span style=color:#f1fa8c>&#39;s/&#34;//g&#39;</span> | sed <span style=color:#f1fa8c>&#39;s/,//g&#39;</span><span style=color:#f1fa8c>`</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>for</span> critical in <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>CONSUL_CRITICAL</span><span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>do</span>
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>critical</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> 已删除&#34;</span>
</span></span><span style=display:flex><span>  curl -XPUT -H<span style=color:#f1fa8c>&#34;X-Consul-Token:p2BE1AtpwPbrxZdC6k+eXA==&#34;</span> http://<span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>CONSUL_ADDRESS</span><span style=color:#f1fa8c>}</span>/v1/agent/service/deregister/<span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>critical</span><span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>done</span>
</span></span></code></pre></div><h1 id=批量同步与迁移镜像到其他镜像仓库>批量同步与迁移镜像到其他镜像仓库</h1><p>使用的脚本如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#ff79c6>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#ff79c6></span><span style=color:#8be9fd;font-style:italic>set</span> -e
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>dst_user</span><span style=color:#ff79c6>=</span>tanjunchen
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>dst_repo</span><span style=color:#ff79c6>=</span>docker.io
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># image 示例</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>images</span><span style=color:#ff79c6>=(</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;docker.io/library/nginx:1.14.2&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;docker.io/library/nginx:1.15.1&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>pull_tag_push_image<span style=color:#ff79c6>(){</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> image in <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>images</span>[*]<span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>do</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> <span style=color:#ff79c6>[</span> -z <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>image</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span> <span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>then</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>continue</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>fi</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;docker pull </span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>image</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>        docker pull <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>image</span><span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;docker pull </span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>image</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> success!!!&#34;</span>
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>array</span><span style=color:#ff79c6>=(</span><span style=color:#f1fa8c>`</span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>image</span><span style=color:#f1fa8c>}</span> | tr <span style=color:#f1fa8c>&#39;:&#39;</span> <span style=color:#f1fa8c>&#39; &#39;</span><span style=color:#f1fa8c>`</span> <span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>src_image</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>array</span>[0]<span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>src_version</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>array</span>[1]<span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> <span style=color:#ff79c6>[</span> ! <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>src_image</span><span style=color:#f1fa8c>}</span> <span style=color:#ff79c6>]</span>; <span style=color:#ff79c6>then</span>
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;src_image is null, stop tag and push&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>continue</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>fi</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> <span style=color:#ff79c6>[</span> ! <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>src_version</span><span style=color:#f1fa8c>}</span> <span style=color:#ff79c6>]</span>; <span style=color:#ff79c6>then</span>
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;src_version is null, set default value latest&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>src_version</span><span style=color:#ff79c6>=</span>latest
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>fi</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;docker src images info </span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>src_image</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> </span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>src_version</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>image_array</span><span style=color:#ff79c6>=(</span><span style=color:#f1fa8c>`</span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>src_image</span><span style=color:#f1fa8c>}</span> | tr <span style=color:#f1fa8c>&#39;/&#39;</span> <span style=color:#f1fa8c>&#39; &#39;</span><span style=color:#f1fa8c>`</span> <span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>image_name</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>image_array</span>[-1]<span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> <span style=color:#ff79c6>[</span> ! <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>image_name</span><span style=color:#f1fa8c>}</span> <span style=color:#ff79c6>]</span>; <span style=color:#ff79c6>then</span>
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;image_name is null, stop tag and push&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>continue</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>fi</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>dst_image</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>dst_repo</span><span style=color:#f1fa8c>}</span>/<span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>dst_user</span><span style=color:#f1fa8c>}</span>/<span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>image_name</span><span style=color:#f1fa8c>}</span>:<span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>src_version</span><span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;docker destination images info </span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>dst_image</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        docker tag <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>src_image</span><span style=color:#f1fa8c>}</span>:<span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>src_version</span><span style=color:#f1fa8c>}</span> <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>dst_image</span><span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>        docker push <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>dst_image</span><span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>done</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>pull_tag_push_image
</span></span></code></pre></div><h1 id=kubernetes-集群登录到某个节点调试工具>Kubernetes 集群登录到某个节点调试工具</h1><p>使用的 yaml 文件如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: apps/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: DaemonSet
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: node-shell-debug
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>app</span>: node-shell-debug
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>app</span>: node-shell-debug
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>sidecar.istio.io/inject</span>: <span style=color:#f1fa8c>&#34;false&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>tolerations</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>effect</span>: NoSchedule
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>key</span>: node-role.kubernetes.io/master
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>operator</span>: Exists
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>containers</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>args</span>:
</span></span><span style=display:flex><span>        - -t
</span></span><span style=display:flex><span>        - <span style=color:#f1fa8c>&#34;1&#34;</span>
</span></span><span style=display:flex><span>        - -m
</span></span><span style=display:flex><span>        - -u
</span></span><span style=display:flex><span>        - -i
</span></span><span style=display:flex><span>        - -<span style=color:#ff79c6>n</span>
</span></span><span style=display:flex><span>        - sleep
</span></span><span style=display:flex><span>        - <span style=color:#f1fa8c>&#34;140000000&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>command</span>:
</span></span><span style=display:flex><span>        - nsenter
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>image</span>: docker.io/tanjunchen/node-shell:dev
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>imagePullPolicy</span>: Always
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>name</span>: shell
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>securityContext</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>privileged</span>: <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>hostIPC</span>: <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>hostNetwork</span>: <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>hostPID</span>: <span style=color:#ff79c6>true</span>
</span></span></code></pre></div><p>原始 dockerfile 文件如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=display:flex><span><span style=color:#ff79c6>FROM</span><span style=color:#f1fa8c> ubuntu:latest</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 安装必要的软件包</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>RUN</span> apt-get update <span style=color:#ff79c6>&amp;&amp;</span> apt-get install -y <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    curl <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    dnsutils <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    iputils-ping <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    net-tools <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    util-linux <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>    <span style=color:#ff79c6>&amp;&amp;</span> rm -rf /var/lib/apt/lists/*
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 设置工作目录</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>WORKDIR</span><span style=color:#f1fa8c> /</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 启动容器时执行的命令</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>CMD</span> [<span style=color:#f1fa8c>&#34;/bin/bash&#34;</span>]
</span></span></code></pre></div><h1 id=常见网络调试工具>常见网络调试工具</h1><p>network-multitool 网络调试 yaml 文件如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: apps/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Deployment
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: network-multitool
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>app</span>: network-multitool
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>app</span>: network-multitool
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>app</span>: network-multitool
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>containers</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: network
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>imagePullPolicy</span>: Always
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>image</span>: registry.cn-hangzhou.aliyuncs.com/tanjunchen/network-multitool:v1
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>env</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>name</span>: HTTP_PORT
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>value</span>: <span style=color:#f1fa8c>&#34;1180&#34;</span>
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>name</span>: HTTPS_PORT
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>value</span>: <span style=color:#f1fa8c>&#34;11443&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>ports</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>containerPort</span>: <span style=color:#bd93f9>1180</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>name</span>: http-port
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>containerPort</span>: <span style=color:#bd93f9>11443</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>name</span>: https-port
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>resources</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>requests</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>cpu</span>: <span style=color:#f1fa8c>&#34;1m&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>memory</span>: <span style=color:#f1fa8c>&#34;20Mi&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>limits</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>cpu</span>: <span style=color:#f1fa8c>&#34;10m&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>memory</span>: <span style=color:#f1fa8c>&#34;20Mi&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>securityContext</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>runAsUser</span>: <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>capabilities</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>add</span>: [<span style=color:#f1fa8c>&#34;NET_ADMIN&#34;</span>]
</span></span></code></pre></div><p>更多的详情可参考 <a href=https://github.com/Praqma/Network-MultiTool>Network-MultiTool</a>。</p><p>含 curl 版本的 busybox yaml 文件如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: v1 
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Pod 
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>: 
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: busybox 
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: default 
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>: 
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>containers</span>: 
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>name</span>: busybox 
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>image</span>: busybox:1.28.4 
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>command</span>: 
</span></span><span style=display:flex><span>      - sleep 
</span></span><span style=display:flex><span>      - <span style=color:#f1fa8c>&#34;3600&#34;</span> 
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>imagePullPolicy</span>: IfNotPresent 
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>restartPolicy</span>: Always
</span></span></code></pre></div><h1 id=nsenter-脚本>nsenter 脚本</h1><p>以下脚本是在宿主机上使用 nsenter 根据容器名称或容器 id 进入容器执行相关网络配置。</p><p>docker 环境：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4>#/bin/bash</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>CTN</span><span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>$1</span>  <span style=color:#6272a4># container ID or name</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>PID</span><span style=color:#ff79c6>=</span><span style=color:#ff79c6>$(</span>sudo docker inspect --format <span style=color:#f1fa8c>&#34;{{.State.Pid}}&#34;</span> <span style=color:#8be9fd;font-style:italic>$CTN</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>shift</span> <span style=color:#bd93f9>1</span> <span style=color:#6272a4># remove the first argument, shift others to the left</span>
</span></span><span style=display:flex><span>nsenter -t <span style=color:#8be9fd;font-style:italic>$PID</span> <span style=color:#8be9fd;font-style:italic>$@</span>
</span></span></code></pre></div><h1 id=kubectl-cp-拷贝文件>kubectl cp 拷贝文件</h1><p>使用 kubectl 在宿主机与容器之间拷贝文件，主要命令如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># Copy /tmp/foo local file to /tmp/bar in a remote pod in namespace &lt;some-namespace&gt;</span>
</span></span><span style=display:flex><span>tar cf - /tmp/foo | kubectl <span style=color:#8be9fd;font-style:italic>exec</span> -i -n &lt;some-namespace&gt; &lt;some-pod&gt; -- tar xf - -C /tmp/bar
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># Copy /tmp/foo from a remote pod to /tmp/bar locally</span>
</span></span><span style=display:flex><span>kubectl <span style=color:#8be9fd;font-style:italic>exec</span> -n &lt;some-namespace&gt; &lt;some-pod&gt; -- tar cf - /tmp/foo | tar xf - -C /tmp/bar
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># Copy /tmp/foo_dir local directory to /tmp/bar_dir in a remote pod in the default namespace</span>
</span></span><span style=display:flex><span>kubectl cp /tmp/foo_dir &lt;some-pod&gt;:/tmp/bar_dir
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># Copy /tmp/foo local file to /tmp/bar in a remote pod in a specific container</span>
</span></span><span style=display:flex><span>kubectl cp /tmp/foo &lt;some-pod&gt;:/tmp/bar -c &lt;specific-container&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># Copy /tmp/foo local file to /tmp/bar in a remote pod in namespace &lt;some-namespace&gt;</span>
</span></span><span style=display:flex><span>kubectl cp /tmp/foo &lt;some-namespace&gt;/&lt;some-pod&gt;:/tmp/bar
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># Copy /tmp/foo from a remote pod to /tmp/bar locally</span>
</span></span><span style=display:flex><span>kubectl cp &lt;some-namespace&gt;/&lt;some-pod&gt;:/tmp/foo /tmp/bar
</span></span></code></pre></div><h1 id=kind-搭建-kubernetes-集群>kind 搭建 Kubernetes 集群</h1><p>安装 kind：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#ff79c6>[</span> <span style=color:#ff79c6>$(</span>uname -m<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=</span> x86_64 <span style=color:#ff79c6>]</span> <span style=color:#ff79c6>&amp;&amp;</span> curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64
</span></span></code></pre></div><p>搭建 Kubernetes 集群（没有 CNI 与 kube-proxy 组件）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>kind create cluster --config - <span style=color:#f1fa8c>&lt;&lt;EOF
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>kind: Cluster
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>apiVersion: kind.x-k8s.io/v1alpha4
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>networking:
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>  disableDefaultCNI: true   # do not install kindnet
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>  kubeProxyMode: none       # do not run kube-proxy
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>nodes:
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>- role: control-plane
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>- role: worker
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>- role: worker
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>- role: worker
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>EOF</span>
</span></span></code></pre></div><p>搭建 Kubernetes 集群（指定 kind 镜像）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>kind create cluster  --image<span style=color:#ff79c6>=</span>kindest/node:v1.22.17 --name  tanjunchen
</span></span></code></pre></div><hr><ul class=pager><li class=previous><a href=/post/2023-01-01-chatgpt-article/ data-toggle=tooltip data-placement=top title=程序员技术：探索创新的编码之道>&larr;
Previous Post</a></li><li class=next><a href=/post/2023-04-01-ebpf-introduce/ data-toggle=tooltip data-placement=top title="简单了解与学习 eBPF">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:tanjunchen20@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/tanjunchen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 陈谭军 2023</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>