<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="漫步远方，心荡神往"><meta property="og:type" content="article"><meta property="og:image" content="https://tanjunchen.github.io/img/home.webp"><meta property="twitter:image" content="https://tanjunchen.github.io/img/home.webp"><meta name=title content="使用 Istio 过程中遇到的常见问题与解决方法（二）"><meta property="og:title" content="使用 Istio 过程中遇到的常见问题与解决方法（二）"><meta property="twitter:title" content="使用 Istio 过程中遇到的常见问题与解决方法（二）"><meta name=description content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="og:description" content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="twitter:description" content="陈谭军，软件工程师, 开源爱好者, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><meta property="twitter:card" content="summary"><meta name=keyword content="陈谭军, 互联网, 云原生, 容器, 微服务, Web, PaaS, Istio, Kubernetes, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>使用 Istio 过程中遇到的常见问题与解决方法（二） | 陈谭军的博客 | tanjunchen Blog</title><link rel=canonical href=/post/2022-11-19-istio-questions-2/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>漫步远方，心荡神往</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/technology/>technology</a></li><li><a href=/categories/think/>think</a></li><li><a href=/learning/>LEARNING</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home.webp)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/istio title=istio>istio</a></div><h1>使用 Istio 过程中遇到的常见问题与解决方法（二）</h1><h2 class=subheading>在使用 Istio 过程中可能会碰到的棘手问题以及常见排查手段与解决方法</h2><span class=meta>Posted by
陈谭军
on
Saturday, November 19, 2022
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/2022-11-19-istio-questions-2/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span></span>
<script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script>
<script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,c,l=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],i=a.get("url"),c=a.get("time"),s=document.getElementById(i),$(s).find(l).text(c);for(n=0;n<t.length;n++)i=t[n],s=document.getElementById(i),o=$(s).find(l),o.text()==""&&(r=$(s).find(d).text(),r!=""?o.text(0+parseInt(r)):o.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script>阅读 </span></span>|<span class=post-date>共 6378 字</span>，阅读约 <span class=more-meta>13 分钟</span></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>服务网格为微服务提供了一个服务通信的基础设施层，统一为上层的微服务提供了服务发现、负载均衡、重试、熔断等基础通信功能，以及服务路由、灰度发布等高级治理功能。如果我们在使用服务网格系统出现问题的话，我们如何才能快速定位问题以及处理呢？</p><p><a href=https://tanjunchen.github.io/post/2022-11-18-istio-questions-1/>使用 Istio 过程中遇到的常见问题与解决方法（一）</a><br><a href=https://tanjunchen.github.io/post/2022-11-19-istio-questions-2/>使用 Istio 过程中遇到的常见问题与解决方法（二）</a><br><a href=https://tanjunchen.github.io/post/2022-11-20-istio-questions-3/>使用 Istio 过程中遇到的常见问题与解决方法（三）</a><br><a href=https://tanjunchen.github.io/post/2022-11-21-istio-questions-4/>使用 Istio 过程中遇到的常见问题与解决方法（四）</a><br><a href=https://tanjunchen.github.io/post/2022-11-22-istio-questions-5/>使用 Istio 过程中遇到的常见问题与解决方法（五）</a><br><a href=https://tanjunchen.github.io/post/2022-11-23-istio-questions-6/>使用 Istio 过程中遇到的常见问题与解决方法（六）</a></p><h1 id=istio-常见问题列表>Istio 常见问题列表</h1><ol><li>在 Istio 中指定 HTTP Header 大小写</li><li>业务注入 Sidecar 后 pod 处于 CrashLoopBackOff 状态</li><li>Istio Proxy 如何使用 tcpdump 或 iptables</li><li>开启 Istio Proxy 本地局部限流</li><li>Trace 链路追踪信息不完整</li><li>调整 istio-proxy 日志级别</li><li>Envoy 默认重试策略导致服务异常</li><li>Envoy 默认熔断不生效</li><li>长连接导致 Envoy CPU 负载不均衡</li><li>Metrics 导致 Envoy 内存爆炸增长</li></ol><h1 id=在-istio-中指定-http-header-大小写>在 Istio 中指定 HTTP Header 大小写</h1><p>Envoy 缺省会把 http header 的 key 转换为小写，例如有一个 http header <code>Content-Type: text/html; charset=utf-8</code>，经过 Envoy 代理后会变成 <code>content-type: text/html; charset=utf-8</code>。根据 <a href=https://www.ietf.org/rfc/rfc2616.txt>RFC 2616 规范</a>，在正常情况下，HTTP Header 大小写不会影响结果。</p><p>但是在某些情况下，如业务解析 header 依赖大小写、使用的 SDK 对 Header 大小写敏感，上述默认配置会有问题。目前 Envoy 只支持两种规则：全小写（默认使用的规则）、首字母大写（默认没有启用）。我们如何统一 Envoy 中的 Header 小写或者大写呢？。</p><p>需要依赖大写 Header 的服务对应的集群中添加规则，将 Header 全部转为首字母大写的形式，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># 依赖 istio 1.10+ 版本</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyFilter
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: http-header-proper-case-words
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: istio-system
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>configPatches</span>:
</span></span><span style=display:flex><span>  <span style=color:#6272a4># 配置保留 upstream 的 request header 大小写</span>
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>applyTo</span>: CLUSTER
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>patch</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>operation</span>: MERGE
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>value</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>typed_extension_protocol_options</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>Envoy.extensions.upstreams.http.v3.HttpProtocolOptions</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#39;@type&#39;</span>: type.googleapis.com/Envoy.extensions.upstreams.http.v3.HttpProtocolOptions
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>use_downstream_protocol_config</span>:
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>http_protocol_options</span>:
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>header_key_format</span>:
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>stateful_formatter</span>:
</span></span><span style=display:flex><span>                    <span style=color:#ff79c6>name</span>: preserve_case
</span></span><span style=display:flex><span>                    <span style=color:#ff79c6>typed_config</span>:
</span></span><span style=display:flex><span>                      <span style=color:#ff79c6>&#39;@type&#39;</span>: type.googleapis.com/Envoy.extensions.http.header_formatters.preserve_case.v3.PreserveCaseFormatterConfig
</span></span><span style=display:flex><span>  <span style=color:#6272a4># 配置保留收到的 response header 大小写</span>
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>applyTo</span>: NETWORK_FILTER
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>match</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>listener</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>filterChain</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>filter</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>name</span>: Envoy.filters.network.http_connection_manager
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>patch</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>operation</span>: MERGE
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>value</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>typed_config</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#39;@type&#39;</span>: type.googleapis.com/Envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>http_protocol_options</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>header_key_format</span>:
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>stateful_formatter</span>:
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>name</span>: preserve_case
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>typed_config</span>:
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>&#39;@type&#39;</span>: type.googleapis.com/Envoy.extensions.http.header_formatters.preserve_case.v3.PreserveCaseFormatterConfig
</span></span></code></pre></div><p>部署上述配置前，Header 的响应如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>HTTP/1.1 <span style=color:#bd93f9>200</span> OK
</span></span><span style=display:flex><span>content-type: text/html; <span style=color:#8be9fd;font-style:italic>charset</span><span style=color:#ff79c6>=</span>utf-8
</span></span><span style=display:flex><span>content-length: <span style=color:#bd93f9>1683</span>
</span></span><span style=display:flex><span>date: Mon, <span style=color:#bd93f9>25</span> Sep <span style=color:#bd93f9>2023</span> 05:48:46 GMT
</span></span><span style=display:flex><span>x-Envoy-upstream-service-time: <span style=color:#bd93f9>6</span>
</span></span></code></pre></div><p>部署上述配置后，Header 的响应如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>HTTP/1.1 <span style=color:#bd93f9>200</span> OK
</span></span><span style=display:flex><span>Content-Type: text/html; <span style=color:#8be9fd;font-style:italic>charset</span><span style=color:#ff79c6>=</span>utf-8
</span></span><span style=display:flex><span>Content-Length: <span style=color:#bd93f9>1683</span>
</span></span><span style=display:flex><span>Date: Mon, <span style=color:#bd93f9>25</span> Sep <span style=color:#bd93f9>2023</span> 05:44:35 GMT
</span></span><span style=display:flex><span>x-Envoy-upstream-service-time: <span style=color:#bd93f9>6</span>
</span></span></code></pre></div><p>如果希望 Envoy 对某些请求开启 Header 首字母大写的规则，可以用以下 EnvoyFilter：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyFilter
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: http-header-proper-case-words
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: istio-system
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>configPatches</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>applyTo</span>: NETWORK_FILTER 
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>match</span>:
</span></span><span style=display:flex><span>      <span style=color:#6272a4># context omitted so that this applies to both sidecars and gateways</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>listener</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>name</span>: XXX <span style=color:#6272a4># 指定 cos 使用的 listener name，可以从 config_dump 中查询到</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>filterChain</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>filter</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>name</span>: <span style=color:#f1fa8c>&#34;envoy.http_connection_manager&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>patch</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>operation</span>: MERGE
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>value</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>name</span>: <span style=color:#f1fa8c>&#34;envoy.http_connection_manager&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>typed_config</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#34;@type&#34;: </span><span style=color:#f1fa8c>&#34;type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>http_protocol_options</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>header_key_format</span>:
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>proper_case_words</span>: {}
</span></span></code></pre></div><p>如果希望直接全局开启 Header 首字母大写的规则，可以使用以下 EnvoyFileter：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyFilter
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span> <span style=color:#ff79c6>name</span>: http-header-proper-case-words
</span></span><span style=display:flex><span> <span style=color:#ff79c6>namespace</span>: istio-system
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>configPatches</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>applyTo</span>: NETWORK_FILTER
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>match</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>listener</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>filterChain</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>filter</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>name</span>: <span style=color:#f1fa8c>&#34;envoy.filters.network.http_connection_manager&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>patch</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>operation</span>: MERGE
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>value</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>typed_config</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#34;@type&#34;: </span><span style=color:#f1fa8c>&#34;type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>http_protocol_options</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>header_key_format</span>:
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>stateful_formatter</span>:
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>name</span>: preserve_case
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>typed_config</span>:
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>&#34;@type&#34;: </span>type.googleapis.com/envoy.extensions.http.header_formatters.preserve_case.v3.PreserveCaseFormatterConfig
</span></span></code></pre></div><p><strong>最佳实践</strong>：应用程序应遵循 <a href=https://www.ietf.org/rfc/rfc2616.txt>RFC 2616 规范</a>，对 Http Header 的处理采用大小写不敏感的原则。有关更多详细的信息可参考<a href=https://www.Envoyproxy.io/docs/Envoy/latest/configuration/http/http_conn_man/header_casing#config-http-conn-man-header-casing>Envoy config-http-conn-man-header-casing</a>。</p><h1 id=业务注入-sidecar-后-pod-处于-crashloopbackoff-状态>业务注入 Sidecar 后 pod 处于 CrashLoopBackOff 状态</h1><p><strong>现象</strong>：业务注入 Sidecar 后，Istio Proxy 一直处于 <code>CrashLoopBackOff</code> 状态，查看 <code>istio-proxy</code> 容器，发现启动失败。
查看 <code>istio-init</code> 容器的日志，报错日志如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>error Command error output: xtables parameter problem: iptables-restore: 
</span></span><span style=display:flex><span>unable to initialize table <span style=color:#f1fa8c>&#39;nat&#39;</span> Error occurred at line: <span style=color:#bd93f9>1</span> 
</span></span><span style=display:flex><span>Try <span style=color:#f1fa8c>`</span>iptables-restore -h<span style=color:#f1fa8c>&#39; or &#39;</span>iptables-restore --help&#39; <span style=color:#ff79c6>for</span> more information.
</span></span><span style=display:flex><span>2023-09-21T03:33:15.489511Z error Failed to execute: iptables-restore --noflush /tmp/iptables-rules-1695267195488162269.txt828466854, <span style=color:#8be9fd;font-style:italic>exit</span> status <span style=color:#bd93f9>2</span>
</span></span></code></pre></div><p>出现上述现象的原因是 Kubernetes Pod 所在的 Node 节点上内核缺少 <code>iptables</code> 模块，内核模块要求如下所示：
<img src=/images/2022-11-19-istio-questions-2/1.png alt>
<img src=/images/2022-11-19-istio-questions-2/2.png alt></p><p>具体详细信息可参考：<a href=https://istio.io/latest/docs/setup/platform-setup/prerequisites/>istio prerequisites</a>。</p><p><strong>解决方式</strong>：因为 istio-proxy 劫持流量需要使用 <code>iptables</code>，所以我们需要 Kubernetes Node 节点满足上述 <a href=https://istio.io/latest/docs/setup/platform-setup/prerequisites/>istio prerequisites</a> 条件。参考类似的 <a href=https://github.com/istio/istio/issues/23009>issue</a>。</p><p><strong>解决方式1</strong>：istio 安装开启 cni 插件：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>--set components.cni.enabled<span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>true</span> 
</span></span></code></pre></div><p><strong>解决方式2</strong>：centos8 及一些红帽系 Linux 使用 <code>iptables-nftables</code>，不使用 iptables。Istio 通过使用 iptables 添加 nat 规则来拦截流量，Linux 应该启用 <code>netfix linux</code> 内核模块。</p><p>永久生效（重启机器）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cat &gt;/etc/modules-load.d/99-istio-modules.conf <span style=color:#f1fa8c>&lt;&lt;EOF
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>br_netfilter
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>nf_nat
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>nf_nat_redirect
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>xt_REDIRECT
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>xt_owner
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>iptable_nat
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>iptable_mangle
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>iptable_filter
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>EOF</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 重启 node 机器</span>
</span></span><span style=display:flex><span>reboot
</span></span></code></pre></div><p>临时生效（不重启机器），机器重启后失效。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>modprobe br_netfilter
</span></span><span style=display:flex><span>modprobe nf_nat
</span></span><span style=display:flex><span>modprobe nf_nat_redirect
</span></span><span style=display:flex><span>modprobe xt_REDIRECT
</span></span><span style=display:flex><span>modprobe xt_owner
</span></span><span style=display:flex><span>modprobe iptable_nat
</span></span><span style=display:flex><span>modprobe iptable_mangle
</span></span><span style=display:flex><span>modprobe iptable_filter
</span></span></code></pre></div><h1 id=istio-proxy-如何使用-tcpdump-或-iptables>Istio Proxy 如何使用 tcpdump 或 iptables</h1><p><strong>现象</strong>：在 Kubernetes 集群中，Istio 通过 sidecar 模式将 Envoy 代理注入到每个 Pod 中，所有的入站和出站流量都会经过这个代理。
当流量访问不通或者需要抓取 istio-proxy 中的网络包时，我们需要在容器中执行 <code>iptables</code> 或 <code>tcpdump</code> 命令，但是会遇到以下类似错误：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>istio-proxy@ratings-v1-85cc46b6d4-bsg94:/$ iptables -t nat -L
</span></span><span style=display:flex><span>Fatal: can<span style=color:#f1fa8c>&#39;t open lock file /run/xtables.lock: Read-only file system
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>istio-proxy@ratings-v1-85cc46b6d4-bsg94:/$ sudo iptables -t nat -L
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>sudo: The &#34;no new privileges&#34; flag is set, which prevents sudo from running as root.
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>sudo: If sudo is running in a container, you may need to adjust the container configuration to disable the flag.
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>istio-proxy@ratings-v1-85cc46b6d4-bsg94:/$ tcpdump
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>tcpdump: eth0: You don&#39;</span>t have permission to capture on that device
</span></span><span style=display:flex><span><span style=color:#ff79c6>(</span>socket: Operation not permitted<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>istio-proxy@ratings-v1-85cc46b6d4-bsg94:/$ sudo tcpdump
</span></span><span style=display:flex><span>sudo: The <span style=color:#f1fa8c>&#34;no new privileges&#34;</span> flag is set, which prevents sudo from running as root.
</span></span><span style=display:flex><span>sudo: If sudo is running in a container, you may need to adjust the container configuration to disable the flag.
</span></span></code></pre></div><p><strong>解决方式</strong>：<br>方式1：我们需要给 istio 开启特权模式，并且需要给应用加上 <code>sidecar.istio.io/enableCoreDump: true</code> 注解，如下所示：
应用添加 annotations 注解 <code>sidecar.istio.io/enableCoreDump: "true"</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: apps/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Deployment
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: sleep
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>replicas</span>: <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>app</span>: sleep
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>annotations</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>sidecar.istio.io/enableCoreDump</span>: <span style=color:#f1fa8c>&#34;true&#34;</span> <span style=color:#6272a4># 注解</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>app</span>: sleep
</span></span><span style=display:flex><span>  ...
</span></span></code></pre></div><p>istio-system 命名空间下的 configmap istio-sidecar-injector 设置 privileged 为 true。（需要 Pod 重启重新注入 Sidecar 才会生效）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>values</span>: |-<span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    {
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>      &#34;global&#34;: {
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>         &#34;proxy&#34;: {
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            &#34;image&#34;: &#34;proxyv2&#34;,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            &#34;includeIPRanges&#34;: &#34;*&#34;,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            &#34;includeInboundPorts&#34;: &#34;*&#34;,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            &#34;includeOutboundPorts&#34;: &#34;&#34;,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            &#34;logLevel&#34;: &#34;warning&#34;,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            &#34;privileged&#34;: true,   # 特权模式
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            &#34;readinessFailureThreshold&#34;: 30,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            &#34;readinessInitialDelaySeconds&#34;: 1,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            &#34;readinessPeriodSeconds&#34;: 2,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>         }
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>      }
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    }</span>    
</span></span></code></pre></div><p>方式2：安装 Istio 时就开启特权模式与 <code>sidecar.istio.io/enableCoreDump</code>，安装 Istio 命令如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>istioctl install --set  values.global.proxy.privileged<span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>true</span> --set values.global.proxy.enableCoreDump<span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>true</span> --set <span style=color:#8be9fd;font-style:italic>profile</span><span style=color:#ff79c6>=</span>demo
</span></span></code></pre></div><p>其中，<code>values.global.proxy.privileged=true</code> 对应上面的特权模式，<code>values.global.proxy.enableCoreDump=true</code> 对应上面的只读权限。更多的详细细心可参考 <a href=https://github.com/istio/istio/issues/37769>https://github.com/istio/istio/issues/37769</a>。</p><p>方式3：使用 node 调试工具进入 Pod 所在的 Node 节点，使用 <code>sudo nsenter -t $PID_OF_SIDECAR_Envoy -n tcpdump</code> 或者 <code>sudo nsenter -t $PID_OF_SIDECAR_Envoy -n </code>。</p><p>使用 tcpdump 抓取 istio-proxy 中的网络数据包时，有以下命令可以参考。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>ETH0_IP</span><span style=color:#ff79c6>=</span><span style=color:#ff79c6>$(</span>ip addr show eth0 | grep <span style=color:#f1fa8c>&#34;inet\b&#34;</span> | awk <span style=color:#f1fa8c>&#39;{print $2}&#39;</span> | cut -d/ -f1<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>LOCAL_IP</span><span style=color:#ff79c6>=</span><span style=color:#ff79c6>$(</span>ip addr show lo | grep <span style=color:#f1fa8c>&#34;inet\b&#34;</span> | awk <span style=color:#f1fa8c>&#39;{print $2}&#39;</span> | cut -d/ -f1<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># inbound mTLS</span>
</span></span><span style=display:flex><span>sudo tcpdump -i eth0 -n -vvvv  <span style=color:#f1fa8c>&#34;(dst port 8080 and dst </span><span style=color:#8be9fd;font-style:italic>$ETH0_IP</span><span style=color:#f1fa8c>) or (src port 8080 and src </span><span style=color:#8be9fd;font-style:italic>$ETH0_IP</span><span style=color:#f1fa8c>)&#34;</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># inbound 明文</span>
</span></span><span style=display:flex><span>sudo tcpdump -i any -n -vvvv -A <span style=color:#f1fa8c>&#34;(dst port 8080 and dst </span><span style=color:#8be9fd;font-style:italic>$ETH0_IP</span><span style=color:#f1fa8c>) or (src port 8080 and src </span><span style=color:#8be9fd;font-style:italic>$ETH0_IP</span><span style=color:#f1fa8c>)&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># outbound 明文</span>
</span></span><span style=display:flex><span>sudo tcpdump -i any -n -vvvv -A  <span style=color:#f1fa8c>&#34;((dst port 15001 and dst 127.0.0.1) or (dst portrange 20000-65535 and dst </span><span style=color:#8be9fd;font-style:italic>$ETH0_IP</span><span style=color:#f1fa8c>))&#34;</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># outbound mTLS</span>
</span></span><span style=display:flex><span>sudo tcpdump -i eth0 -n -vvvv -A  <span style=color:#f1fa8c>&#34;((src portrange 20000-65535 and src </span><span style=color:#8be9fd;font-style:italic>$ETH0_IP</span><span style=color:#f1fa8c>) or (dst portrange 20000-65535 and dst </span><span style=color:#8be9fd;font-style:italic>$ETH0_IP</span><span style=color:#f1fa8c>))&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># mtls 加密报文</span>
</span></span><span style=display:flex><span>sudo tcpdump -ni eth0 <span style=color:#f1fa8c>&#34;tcp port 8500 and (tcp[((tcp[12] &amp; 0xf0) &gt;&gt; 2)] = 0x16)
</span></span></span></code></pre></div><h1 id=开启-istio-proxy-本地局部限流>开启 Istio Proxy 本地局部限流</h1><p>限流中的相关概念，Domain: domain 是一组限流的容器，限流服务所有的 domain 必须是全局唯一的。Descriptor: Descriptor(描述符)是 Domain 拥有的 key/val 列表，限流服务使用它来选择是否进行限流。每一个配置都会包含一个 Descriptor 并且区分大小写和支持嵌套。tcp 限流 ratelimit 过滤器创建在 listener，Envoy 为每个连接调用 ratelimit 限流服务，这样能限制每秒该 listener 上建立的连接数。http 级别限流，ratelimit 过滤器创建在 router，既可以限制到目标 upstream cluster 的所有请求速率，也可以限制不同来源的到目标 upstream cluster 的请求限流。</p><p>当请求的路由或者虚拟主机各自具有过滤器的"本地限流配置"时，http 本地限流过滤器将使用令牌桶限流，服务限流是实例级别限流，这就意味着会为每一个 pod 开启限流，如果存在限流规则每分钟允许 100 个请求，并且存在 3 个 pod 副本，实际测试 1 分钟内则需要发起 300 个请求才可以触发限流。</p><p>下面我们就以本地限流举例，探讨如何使用 Envoyfilter 给 istio proxy 开启本地限流：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyFilter
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: filter-local-ratelimit-svc
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: istio-system
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>workloadSelector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>app</span>: productpage
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>configPatches</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>applyTo</span>: HTTP_FILTER
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>match</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>context</span>: SIDECAR_INBOUND
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>listener</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>filterChain</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>filter</span>:
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>name</span>: <span style=color:#f1fa8c>&#34;Envoy.filters.network.http_connection_manager&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>patch</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>operation</span>: INSERT_BEFORE
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>value</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>name</span>: Envoy.filters.http.local_ratelimit
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>typed_config</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;@type&#34;: </span>type.googleapis.com/udpa.type.v1.TypedStruct
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>type_url</span>: type.googleapis.com/Envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>value</span>:
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>stat_prefix</span>: http_local_rate_limiter
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>token_bucket</span>:
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>max_tokens</span>: <span style=color:#bd93f9>10</span>
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>tokens_per_fill</span>: <span style=color:#bd93f9>10</span>
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>fill_interval</span>: 60s
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>filter_enabled</span>:
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>runtime_key</span>: local_rate_limit_enabled
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>default_value</span>:
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>numerator</span>: <span style=color:#bd93f9>100</span>
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>denominator</span>: HUNDRED
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>filter_enforced</span>:
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>runtime_key</span>: local_rate_limit_enforced
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>default_value</span>:
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>numerator</span>: <span style=color:#bd93f9>100</span>
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>denominator</span>: HUNDRED
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>response_headers_to_add</span>:
</span></span><span style=display:flex><span>                - <span style=color:#ff79c6>append</span>: <span style=color:#ff79c6>false</span>
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>header</span>:
</span></span><span style=display:flex><span>                    <span style=color:#ff79c6>key</span>: x-local-rate-limit
</span></span><span style=display:flex><span>                    <span style=color:#ff79c6>value</span>: <span style=color:#f1fa8c>&#39;true&#39;</span>
</span></span></code></pre></div><p>配置上述 Envoyfilter，productpage 实例允许通过的 req/min 不超过 10 次，超过 10 次会触发 429 限流，结果如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>➜  learn kubectl <span style=color:#8be9fd;font-style:italic>exec</span> <span style=color:#f1fa8c>&#34;</span><span style=color:#ff79c6>$(</span>kubectl get pod -l <span style=color:#8be9fd;font-style:italic>app</span><span style=color:#ff79c6>=</span>ratings -o <span style=color:#8be9fd;font-style:italic>jsonpath</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;{.items[0].metadata.name}&#39;</span><span style=color:#ff79c6>)</span><span style=color:#f1fa8c>&#34;</span> -c ratings -- curl -s productpage:9080/productpage -o /dev/null -w <span style=color:#f1fa8c>&#34;%{http_code}\n&#34;</span>
</span></span><span style=display:flex><span><span style=color:#bd93f9>200</span>
</span></span><span style=display:flex><span>➜  learn kubectl <span style=color:#8be9fd;font-style:italic>exec</span> <span style=color:#f1fa8c>&#34;</span><span style=color:#ff79c6>$(</span>kubectl get pod -l <span style=color:#8be9fd;font-style:italic>app</span><span style=color:#ff79c6>=</span>ratings -o <span style=color:#8be9fd;font-style:italic>jsonpath</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;{.items[0].metadata.name}&#39;</span><span style=color:#ff79c6>)</span><span style=color:#f1fa8c>&#34;</span> -c ratings -- curl -s productpage:9080/productpage -o /dev/null -w <span style=color:#f1fa8c>&#34;%{http_code}\n&#34;</span>
</span></span><span style=display:flex><span><span style=color:#bd93f9>429</span>
</span></span></code></pre></div><h1 id=trace-链路追踪信息不完整>Trace 链路追踪信息不完整</h1><p><strong>现象</strong>：通过 UI 展示的 Trace 链路追踪显示不完整，缺失上下游的链路调用关系。</p><p>istio 要使用 trace 链路追踪，并不是说业务完全无侵入，需要业务收到 tracing 相关的 header 后要将其传递给下一个被调用服务。该步骤是无法让 istio 实现的，因为 istio 不知道业务中调用其它服务的请求到底是该对应前面哪个请求，所以需要业务来传递 header，最终才能将链路完整串起来。</p><p><strong>原因</strong>：绝大多数情况下都是因为业务没将 tracing 所需要的 http header 正确传递或根本没有传递。</p><p>bookinfo 案例中的 reviews 服务会调用 ratings 服务，其中传递 header 的代码如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#6272a4>// HTTP headers to propagate for distributed tracing are documented at
</span></span></span><span style=display:flex><span><span style=color:#6272a4>// https://istio.io/docs/tasks/telemetry/distributed-tracing/overview/#trace-context-propagation
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>final</span> <span style=color:#8be9fd;font-style:italic>static</span> String<span style=color:#ff79c6>[]</span> headers_to_propagate <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// All applications should propagate x-request-id. This header is
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// included in access log statements and is used for consistent trace
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// sampling and log sampling decisions in Istio.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#f1fa8c>&#34;x-request-id&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Lightstep tracing header. Propagate this if you use lightstep tracing
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// in Istio (see
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// https://istio.io/latest/docs/tasks/observability/distributed-tracing/lightstep/)
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// Note: this should probably be changed to use B3 or W3C TRACE_CONTEXT.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// Lightstep recommends using B3 or TRACE_CONTEXT and most application
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// libraries from lightstep do not support x-ot-span-context.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#f1fa8c>&#34;x-ot-span-context&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Datadog tracing header. Propagate these headers if you use Datadog
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// tracing.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#f1fa8c>&#34;x-datadog-trace-id&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;x-datadog-parent-id&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;x-datadog-sampling-priority&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// W3C Trace Context. Compatible with OpenCensusAgent and Stackdriver Istio
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// configurations.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#f1fa8c>&#34;traceparent&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;tracestate&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Cloud trace context. Compatible with OpenCensusAgent and Stackdriver Istio
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// configurations.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#f1fa8c>&#34;x-cloud-trace-context&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Grpc binary trace context. Compatible with OpenCensusAgent nad
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// Stackdriver Istio configurations.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#f1fa8c>&#34;grpc-trace-bin&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// b3 trace headers. Compatible with Zipkin, OpenCensusAgent, and
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// Stackdriver Istio configurations. Commented out since they are
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#6272a4>// propagated by the OpenTracing tracer above.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#f1fa8c>&#34;x-b3-traceid&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;x-b3-spanid&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;x-b3-parentspanid&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;x-b3-sampled&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;x-b3-flags&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// SkyWalking trace headers.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#f1fa8c>&#34;sw8&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Application-specific headers to forward.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#f1fa8c>&#34;end-user&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;user-agent&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Context and session specific headers
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#f1fa8c>&#34;cookie&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;authorization&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;jwt&#34;</span><span style=color:#ff79c6>,</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>};</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> JsonObject <span style=color:#50fa7b>getRatings</span><span style=color:#ff79c6>(</span>String productId<span style=color:#ff79c6>,</span> HttpHeaders requestHeaders<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>  ClientBuilder cb <span style=color:#ff79c6>=</span> ClientBuilder<span style=color:#ff79c6>.</span><span style=color:#50fa7b>newBuilder</span><span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>  Integer timeout <span style=color:#ff79c6>=</span> star_color<span style=color:#ff79c6>.</span><span style=color:#50fa7b>equals</span><span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;black&#34;</span><span style=color:#ff79c6>)</span> <span style=color:#ff79c6>?</span> 10000 <span style=color:#ff79c6>:</span> 2500<span style=color:#ff79c6>;</span>
</span></span><span style=display:flex><span>  cb<span style=color:#ff79c6>.</span><span style=color:#50fa7b>property</span><span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;com.ibm.ws.jaxrs.client.connection.timeout&#34;</span><span style=color:#ff79c6>,</span> timeout<span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>  cb<span style=color:#ff79c6>.</span><span style=color:#50fa7b>property</span><span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;com.ibm.ws.jaxrs.client.receive.timeout&#34;</span><span style=color:#ff79c6>,</span> timeout<span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>  Client client <span style=color:#ff79c6>=</span> cb<span style=color:#ff79c6>.</span><span style=color:#50fa7b>build</span><span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>  WebTarget ratingsTarget <span style=color:#ff79c6>=</span> client<span style=color:#ff79c6>.</span><span style=color:#50fa7b>target</span><span style=color:#ff79c6>(</span>ratings_service <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;/&#34;</span> <span style=color:#ff79c6>+</span> productId<span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>  Invocation<span style=color:#ff79c6>.</span><span style=color:#50fa7b>Builder</span> builder <span style=color:#ff79c6>=</span> ratingsTarget<span style=color:#ff79c6>.</span><span style=color:#50fa7b>request</span><span style=color:#ff79c6>(</span>MediaType<span style=color:#ff79c6>.</span><span style=color:#50fa7b>APPLICATION_JSON</span><span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>for</span> <span style=color:#ff79c6>(</span>String header <span style=color:#ff79c6>:</span> headers_to_propagate<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>    String value <span style=color:#ff79c6>=</span> requestHeaders<span style=color:#ff79c6>.</span><span style=color:#50fa7b>getHeaderString</span><span style=color:#ff79c6>(</span>header<span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span> <span style=color:#ff79c6>(</span>value <span style=color:#ff79c6>!=</span> <span style=color:#ff79c6>null</span><span style=color:#ff79c6>)</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>      builder<span style=color:#ff79c6>.</span><span style=color:#50fa7b>header</span><span style=color:#ff79c6>(</span>header<span style=color:#ff79c6>,</span>value<span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>...</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>}</span>
</span></span></code></pre></div><p><strong>解决方式</strong>：在业务中正确地传递 trace 链路追踪中所需要的 header。</p><h1 id=调整-istio-proxy-日志级别>调整 istio-proxy 日志级别</h1><p>在 istio 中如何自定义数据面 (proxy) 的日志级别，方便我们排查问题时进行调试。
调低 proxy 日志级别进行 debug 有助于排查问题，但输出内容较多且耗资源，不建议在生产环境开启。</p><p><strong>istioctl</strong>：istio 提供的 istioctl 工具。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 全局设置日志格式</span>
</span></span><span style=display:flex><span>istioctl -n <span style=color:#8be9fd;font-style:italic>test</span> proxy-config log productpage-v1-xxx --level debug
</span></span><span style=display:flex><span><span style=color:#6272a4># 细粒度设置日志格式</span>
</span></span><span style=display:flex><span>istioctl -n <span style=color:#8be9fd;font-style:italic>test</span> proxy-config log productpage-v1-xxx --level grpc:trace,lua:debug
</span></span></code></pre></div><p>更多 level 可选项参考: <code>istioctl proxy-config log --help</code>。</p><p><strong>Pilot Agent HTTP 接口</strong>：如果没有 istioctl，直接使用 kubectl 进入 istio-proxy 容器调用 Envoy HTTP 接口来动态调整日志级别：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>usage: /logging?&lt;name&gt;<span style=color:#ff79c6>=</span>&lt;level&gt; <span style=color:#ff79c6>(</span>change single level<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>usage: /logging?paths<span style=color:#ff79c6>=</span>name1:level1,name2:level2,... <span style=color:#ff79c6>(</span>change multiple levels<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>usage: /logging?level<span style=color:#ff79c6>=</span>&lt;level&gt; <span style=color:#ff79c6>(</span>change all levels<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>levels: trace debug info warning error critical off
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># HTTP 接口</span>
</span></span><span style=display:flex><span>kubectl <span style=color:#8be9fd;font-style:italic>exec</span> -n <span style=color:#8be9fd;font-style:italic>test</span> productpage-v1-xxx -c istio-proxy -- curl -XPOST http://localhost:15000/logging?level<span style=color:#ff79c6>=</span>debug
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 细粒度 HTTP 接口</span>
</span></span><span style=display:flex><span>kubectl <span style=color:#8be9fd;font-style:italic>exec</span> -n <span style=color:#8be9fd;font-style:italic>test</span> productpage-v1-xxx -c istio-proxy -- curl -XPOST http://localhost:15000/logging?paths<span style=color:#ff79c6>=</span>grpc:trace,lua:debug
</span></span></code></pre></div><p><strong>使用 annotation 注解</strong>：在部署 Pod（业务） 时配置 annotation 来指定 proxy 日志级别，Yaml 如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>template</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>annotations</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;sidecar.istio.io/logLevel&#34;: debug # 可选</span>: trace, debug, info, warning, error, critical, off
</span></span></code></pre></div><p>如何细粒度的调整 Envoy 日志级别呢？可以给 Pod（业务） 指定 annotation 来配置，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>template</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>annotations</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;sidecar.istio.io/componentLogLevel&#34;: </span><span style=color:#f1fa8c>&#34;ext_authz:trace,lua:debug&#34;</span>
</span></span></code></pre></div><p>该配置最终会作为 Envoy 的 <code>--component-log-level</code> 启动参数，更多的详细信息可参见 <a href=https://www.Envoyproxy.io/docs/Envoy/latest/operations/cli#cmdoption-component-log-level>component-log-level</a>。</p><p><strong>全局配置</strong>：可以全局配置 proxy 日志级别（测试集群使用，生产集群不推荐使用），修改 values 里面的 global.proxy.logLevel 字段即可。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl -n istio-system edit configmap istio-sidecar-injector
</span></span></code></pre></div><p>如果使用 istioctl 安装 istio，使用类似以下命令配置全局 proxy 日志级别：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>istioctl install --set <span style=color:#8be9fd;font-style:italic>profile</span><span style=color:#ff79c6>=</span>demo --set values.global.proxy.logLevel<span style=color:#ff79c6>=</span>debug
</span></span></code></pre></div><h1 id=envoy-默认重试策略导致服务异常>Envoy 默认重试策略导致服务异常</h1><p><strong>现象</strong>：Istio Proxy 默认的重试策略可能会在某些情况下导致服务异常。例如，如果服务在处理请求时出现暂时性的问题，Istio Proxy 会尝试重新发送请求。然而，如果问题是由于服务本身的错误（如代码错误或配置问题）导致的，那么重试请求只会导致更多的错误，并可能使问题变得更糟。Istio 为 Envoy 设置了缺省的重试策略，会在 <code>connect-failure, refused-stream, unavailable, cancelled, retriable-status-codes</code> 等情况下重试两次。出现上述错误时，可能已经触发了服务器逻辑，如果操作不是幂等（任意多次执行所产生的影响均与一次执行的影响相同）的情况下，可能会导致错误。</p><p><strong>关闭重试</strong>：我们可以通过如下 <code>VirtualService</code> CRD 关闭 Proxy 的默认重试功能，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: VirtualService
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: productpage-vs
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>hosts</span>:
</span></span><span style=display:flex><span>  - productpage.default.svc.cluster.local
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>http</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>retries</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>attempts</span>: <span style=color:#bd93f9>0</span>
</span></span></code></pre></div><p><strong>自定义重试策略</strong>：我们也可以自定义重试策略，将重试次数设置为 2，重试超时时间设置为 2 秒，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: VirtualService
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: productpage-vs
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>hosts</span>:
</span></span><span style=display:flex><span>  - productpage.default.svc.cluster.local
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>http</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>route</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>destination</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>host</span>: productpage.default.svc.cluster.local
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>retries</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>attempts</span>: <span style=color:#bd93f9>2</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>perTryTimeout</span>: 2s
</span></span></code></pre></div><p>在这个配置中，retries 字段定义了重试策略，attempts 字段定义了最大重试次数，perTryTimeout 字段定义了每次重试的超时时间。</p><p>有关 Envoy 自动重试的 Metric <code>upstream_cx_connect_attempts_exceeded</code> 指标，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># upstream_cx_connect_attempts_exceeded, Counter, Total consecutive connection failures exceeding configured connection attempts</span>
</span></span><span style=display:flex><span>istio-proxy@productpage-v1-66756cddfd-629hp:/$ curl localhost:15000/stats/prometheus | grep attempts
</span></span><span style=display:flex><span>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
</span></span><span style=display:flex><span>                                 Dload  Upload   Total   Spent    Left  Speed
</span></span><span style=display:flex><span>  <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span>    <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span>    <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span>      <span style=color:#bd93f9>0</span>      <span style=color:#bd93f9>0</span> --:--:-- --:--:-- --:--:--     0# TYPE Envoy_cluster_upstream_cx_connect_attempts_exceeded counter
</span></span><span style=display:flex><span>Envoy_cluster_upstream_cx_connect_attempts_exceeded<span style=color:#ff79c6>{</span><span style=color:#8be9fd;font-style:italic>cluster_name</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;xds-grpc&#34;</span><span style=color:#ff79c6>}</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span><span style=color:#bd93f9>100</span>  392k    <span style=color:#bd93f9>0</span>  392k    <span style=color:#bd93f9>0</span>     <span style=color:#bd93f9>0</span>  92.2M      <span style=color:#bd93f9>0</span> --:--:-- --:--:-- --:--:-- 95.9M
</span></span></code></pre></div><h1 id=envoy-默认熔断不生效>Envoy 默认熔断不生效</h1><p><strong>现象</strong>：给服务配置了 <code>DestinationRule</code> 限流熔断策略，但是没有生效，其中 <code>DestinationRule</code> 文件如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1beta1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: DestinationRule
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: productpage-dr
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>host</span>: productpage.default.svc.cluster.local
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>trafficPolicy</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>connectionPool</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>tcp</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>maxConnections</span>: <span style=color:#bd93f9>1</span>
</span></span></code></pre></div><p>当并发超过最大连接数 1 时，并没有触发熔断，只是 QPS 很低。是因为没有配置 <code>http1MaxPendingRequests</code>，默认值为 <code>2^32-1</code>，非常大。如果超过最大连接数，请求就先等待（不直接返回 503），当连接数低于最大值时再继续转发。如果希望连接达到上限或超过上限一定量后直接熔断（响应 503），就需要显式指定 <code>http1MaxPendingRequests</code> 值。</p><p><strong>解决方式</strong>：显示指定 <code>http1MaxPendingRequests</code> 值，文件如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1beta1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: DestinationRule
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: productpage-dr
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>host</span>: productpage.default.svc.cluster.local
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>trafficPolicy</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>connectionPool</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>tcp</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>maxConnections</span>: <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>http</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>http1MaxPendingRequests</span>: <span style=color:#bd93f9>1</span>
</span></span></code></pre></div><h1 id=长连接导致-envoy-cpu-负载不均衡>长连接导致 Envoy CPU 负载不均衡</h1><p><strong>现象</strong>：Envoy 进程占用的 CPU 不均衡。Ingress Gateway Pod 一共有 16 个 worker，但部分 worker 的 CPU 使用率较高，其他 CPU 使用率很低，出现该问题后，虽然很多的 CPU 还是空闲的，但会由于 Envoy 的处理能力不足而导致请求积压，请求时延变长，甚至请求超时。如下所示：
<img src=/images/2022-11-19-istio-questions-2/3.png alt></p><p>基于上述现象，分析问题原因，具体原因还是要回归到 Envoy 的<a href=https://blog.Envoyproxy.io/Envoy-threading-model-a8d44b922310>线程模型</a>：<br>主进程 Envoy，多个 woker 线程，woker 线程负责处理请求，worker 线程的数量目前建议和 cpu 的数量一致，每个 worker 对应一个 cpu，当一个 TCP 连接被分配到一个 worker 线程处理后，该连接的整个生命周期的处理都是在同一个 worker 线程处理。</p><p><em><strong>为何要绑定连接到线程？在 Envoy 内部，连接是有状态数据的，特别是对于 HTTP 的连接。为减少线程间共享数据的锁争用，同时也为提高 CPU cache 的命中率，Envoy 采用了这种绑定的设计。</strong></em></p><p><strong>原因1</strong>: 当一个 worker 有较多的阻塞 TCP 长连接，那么长连接阻塞的数据会占用很多 CPU 资源，然后导致分配到该 worker 的其他短连接请求的处理产生影响，延时变大。<br><strong>原因2</strong>：目前 Envoy 的线程模型不能保证 tcp 连接在所有的 worker 中均衡分配。</p><p>如何让 TCP 连接在 Envoy 的不同 worker 之间更加均衡的分布，有两种方案：</p><ol><li>借用 Linux 系统的 <code>SO_REUSEPORT</code> 特性，设置 <code>reuseport</code>，可参考<a href=https://blog.mygraphql.com/zh/posts/cloud/istio/istio-tunning/istio-thread-balance/>记一次 Istio 调优 Part 2 —— 饥饿的线程与 SO_REUSEPORT</a>。</li><li>给 Envoy 设置 <a href=https://www.Envoyproxy.io/docs/Envoy/latest/api-v3/config/listener/v3/listener.proto>listener</a> 选项 <code>connection_balance_config</code> 为 <code>exact_balance</code> 可以实现 TCP 连接的精确分配，但是会引入锁的性能开销，对于频繁建立新连接的系统影响较大。</li></ol><p><strong>解决方式1</strong>：Envoy 在 <a href=https://www.Envoyproxy.io/docs/Envoy/latest/api-v3/config/listener/v3/listener.proto>listener</a> 的配置中提供了一个 <a href=https://www.Envoyproxy.io/docs/Envoy/latest/api-v3/config/listener/v3/listener.proto#Envoy-v3-api-msg-config-listener-v3-listener-connectionbalanceconfig><code>connection_balance_config</code></a> 选项来强制在多个 worker 线程之间对连接进行均匀分配。对于大量长连接，可以使用 EnvoyFilter 来启用 <code>connection_balance_config</code>。为 <code>Ingress Gateway</code> 启用 worker 连接均衡功能，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyFilter
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: ingress-Envoy-listener-balance
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: istio-system
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>workloadSelector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>istio</span>: ingressgateway
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>configPatches</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>applyTo</span>: LISTENER
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>match</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>context</span>: GATEWAY
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>patch</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>operation</span>: MERGE
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>value</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>connection_balance_config</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>exact_balance</span>: {}
</span></span></code></pre></div><p><strong>解决方式2</strong>：开启 <code>reuseport</code> 特性。打开 Envoy 的 <code>stats</code> 统计数据，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Pod
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: fortio
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>annotations</span>: 
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>proxy.istio.io/config</span>: |-<span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>      proxyStatsMatcher:
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>        inclusionRegexps:
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>        - &#34;.*_cx_.*&#34; </span>      
</span></span></code></pre></div><p>以 <code>virtualOutbound</code> 为例，开启 <code>reuse_port</code>，所使用的参考示例如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyFilter
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: my_reuse_port_envoyfilter
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>workloadSelector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>app</span>: productpage
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>configPatches</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>applyTo</span>: LISTENER
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>match</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>context</span>: SIDECAR_OUTBOUND
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>listener</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>portNumber</span>: <span style=color:#bd93f9>15001</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>name</span>: <span style=color:#f1fa8c>&#34;virtualOutbound&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>patch</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>operation</span>: MERGE
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>value</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>reuse_port</span>: <span style=color:#ff79c6>true</span>
</span></span></code></pre></div><p><strong>说明</strong>：</p><ol><li>如果一个 Listener 通过设置 <code>use_original_dst</code> 将所有连接都交给其他 Listener 处理，则建议不要在该 Listener 上设置 <code>connection_balance_config</code>，以避免在该 Listener 上引入额外的开销。这种情况下，应该在真正处理连接的 Listener 上设置该选项，参见 <a href=https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/listener/v3/listener.proto>Envoy 文档</a>。</li><li>如果需要绝对平均分配连接，可以试试 Listener 的配置 <code>connection_balance_config: exact_balance</code>，由于有锁，对高频新连接应该有一定的性能损耗。</li></ol><p><strong>总结</strong>：当长连接压力客户端启动之后，异常慢请求开始出现，数量开始时迅速增加，往后逐渐减少到趋于稳定。从耗时来看，<code>upstream_lantency</code> 的时间始终都很短，在几十毫秒以内，说明上游后端服务的处理时间很短，但是 <code>new_total_latency</code> 总耗时部分请求时延明显增加，并且耗时分布不均匀，几百毫秒到十几秒都有。缺省情况下，Envoy 不会在多个 worker 线程之间对连接数量进行均衡。在大部分 upstream 连接都是短连接的情况下，操作系统可以很好地将连接比较均匀地分配到多个 worker 线程上。但是，在长连接的情况下（例如 HTTP2/GRPC），多个 worker 线程分配到的连接数量可能不够均匀，就会出现有的 CPU 使用率高，有的 CPU 使用率低的现象。</p><h1 id=metrics-导致-envoy-内存爆炸增长>Metrics 导致 Envoy 内存爆炸增长</h1><p><strong>现象</strong>：业务给 Pod 配置了遥测 <code>Telemetry</code> CRD 后，Envoy 内存迅速增长，不久后内存溢出，导致 Pod 不断重启。<code>Telemetry</code> CRD 如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: telemetry.istio.io/v1alpha1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Telemetry
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: request-path-metrics
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: test
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>app</span>: demo
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>metrics</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>providers</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: prometheus
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>overrides</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>tagOverrides</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>request_path</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>value</span>: <span style=color:#f1fa8c>&#34;request.path&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>request_url_path</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>value</span>: <span style=color:#f1fa8c>&#34;request.url_path&#34;</span>
</span></span></code></pre></div><p>上述 CRD 表示 Istio 将收集一些自定义的度量指标，并将这些指标发送给 Prometheus。这些度量指标将包含 <code>request_path</code> 和 <code>request_url_path</code> 这两个自定义的标签，它们的值分别是请求的路径和 URL 路径。配置上述 CRD 后，<code>istio_requests_total</code> 指标会增加字段，示例如下所示：
<img src=/images/2022-11-19-istio-questions-2/4.png alt></p><p><strong>原因</strong>：Istio <code>Telemetry</code> CRD 提供了 <code>request_path:request.path</code> 选项，该配置表示在 metrics 中新增一个 tag，取值为 HTTP 请求 Header 中的 path 字段。由于该服务请求中 path 字段包含了用户 header 等变量，导致 Metrics 的取值范围很广，进而导致 envoy 中的 metrics 实例数量暴增，最终导致内存溢出。</p><p><strong>测试结果</strong>：在配置 request_path 后，内存占用情况与基准对比。</p><p><img src=/images/2022-11-19-istio-questions-2/5.png alt>
<img src=/images/2022-11-19-istio-questions-2/6.png alt></p><ul><li>10 个路径的情况下内存占是基准的 1 倍多；</li><li>100 个路径的情况下内存占用是基准的 2 到 3 倍；</li><li>500 个路径的情况下内存占用是基准的 7 到 8 倍；</li></ul><p><strong>解决方式</strong>：</p><p>在 <code>Telemetry</code> CRD 中去除 header tag 后，该问题即可得到解决。为 istio 数据面 metrics 增加 tag 时需要特别注意，不要随意加入取值范围较大，特别是取值为离散值的 tag，这会导致 metrics 占用的内存数量成倍增长。</p><hr><ul class=pager><li class=previous><a href=/post/2022-11-18-istio-questions-1/ data-toggle=tooltip data-placement=top title="使用 Istio 过程中遇到的常见问题与解决方法（一）">&larr;
Previous Post</a></li><li class=next><a href=/post/2022-11-20-istio-questions-3/ data-toggle=tooltip data-placement=top title="使用 Istio 过程中遇到的常见问题与解决方法（三）">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:tanjunchen20@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/tanjunchen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 陈谭军 2024</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>